<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/robot_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_rounded_chat"
        android:foregroundGravity="center"
        android:text="@string/todo"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/user_message_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/robot_logo_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_green_button"
        android:foregroundGravity="center"
        android:maxWidth="300dp"
        android:padding="15dp"
        android:text="@string/todo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/robot_logo_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/robot_logo_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/robot_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>