<resources>
    <string name="app_name">abdo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_up_link_text"><u>Sign Up</u></string>
    <string name="login_link_text"><u>Login</u></string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="email">Email</string>
    <string name="company_logo">companyLogo</string>
    <string name="support">Support</string>
    <string name="type_something_here">Type something here...</string>
    <string name="bot">BOT</string>
    <string name="todo">TODO</string>
    <string name="basket">Basket</string>
    <string name="_0">0 $</string>
    <string name="subtotal">Subtotal</string>
    <string name="payment_summary">Payment Summary</string>
    <string name="delivery_fee">Delivery fee</string>
    <string name="total_amount">Total amount</string>
    <string name="continue_shopping">CONTINUE SHOPPING</string>
    <string name="check_out">CHECK OUT</string>
    <string name="min">Min</string>
    <string name="price">Price</string>
    <string name="digit_0">0</string>
    <string name="max">Max</string>
    <string name="filter">Filter</string>
    <string name="all">all</string>
    <string name="beverage">beverage</string>
    <string name="canned">canned</string>
    <string name="condiment">condiment</string>
    <string name="grocery">grocery</string>
    <string name="snack">snack</string>
    <string name="min_to_max">min to max</string>
    <string name="max_to_min">max to min</string>
    <string name="dollar">$</string>
    <string name="back">back</string>
    <string name="successful_order">Successful order</string>
    <string name="previous_orders">Previous Orders</string>
    <string name="date">Date:</string>
    <string name="time">Time:</string>
    <string name="total">Total:</string>
</resources>