<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M137.9 175.6c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2s1.2 -0.6 1.2 -1.2C139.2 176.1 138.6 175.6 137.9 175.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M148 165.4c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2l0 0c0.7 0 1.2 -0.6 1.2 -1.2C149.3 166 148.7 165.4 148 165.4z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M91.7 174.1"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M41.1 171.5c19.9 -3.2 36.7 -1.9 50.6 2.5"
        android:fillColor="#F6851F" />
    <path
        android:pathData="M41.1 171.5"
        android:fillColor="#F79122" />
    <path
        android:pathData="M75.2 174.1c-2.1 0.2 -3.6 2 -3.4 4c0.1 1.8 1.6 3.3 3.4 3.4c2.1 -0.2 3.6 -2 3.4 -4C78.5 175.7 77.1 174.3 75.2 174.1z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M100.1 35.5c0 -5.1 -7.7 -31.6 -7.7 -31.6l11.5 -1.3L100.1 35.5z"
        android:fillColor="#76973D" />
    <path
        android:pathData="M199.9 81c1.3 34.1 -15.2 112.5 -96.1 113.8c-25.4 0.8 -50.1 -8.7 -68.5 -26.3l0.2 -0.2c40.4 22.8 104.4 -1.8 122.6 -29.1c25.3 -37.9 17.7 -85.9 -5.1 -115C183.3 33.7 199.1 57.6 199.9 81z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M153.2 24.1c22.8 29.1 30.3 77.1 5.1 115C140 166.4 76.1 191 35.6 168.2l-0.2 0.2c-16.6 -16.3 -28.1 -37.3 -32.8 -60.1c22.2 39.1 78.5 32.3 110.1 5.5c32.9 -27.8 15.2 -78.4 -10.1 -92.3C122.5 18.4 139.4 19.7 153.2 24.1z"
        android:fillColor="#F6851F" />
    <path
        android:pathData="M102.6 21.6c25.3 13.9 43 64.5 10.1 92.3c-31.7 26.8 -88 33.6 -110.1 -5.5c-4.9 -23.1 -2.8 -45.6 6.5 -60.2C35.6 6.4 86.4 24.2 102.6 21.6z"
        android:fillColor="#F79122" />
    <path
        android:pathData="M46.4 41.8c-9.6 4.1 -15.9 15.9 -15.3 22c0.6 6.1 2.4 11.1 10.5 8.2S57.7 61 57 54.8C56.4 48.6 57.1 37.3 46.4 41.8z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.61" />
    <path
        android:pathData="M74.8 148c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7l0 0c2.1 0 3.7 -1.7 3.7 -3.7C78.5 149.7 76.9 148 74.8 148z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M96.3 146.8c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7l0 0c2.1 0 3.7 -1.7 3.7 -3.7C100 148.4 98.3 146.8 96.3 146.8z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M129.2 149.3c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7c2.1 0 3.7 -1.7 3.7 -3.7C132.9 151 131.2 149.3 129.2 149.3z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M124.1 124c-2.1 0 -3.7 1.7 -3.7 3.7s1.7 3.7 3.7 3.7s3.7 -1.7 3.7 -3.7S126.2 124 124.1 124z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M146.8 88.6c-2.1 0 -3.7 1.7 -3.7 3.7s1.7 3.7 3.7 3.7c2.1 0 3.7 -1.7 3.7 -3.7S148.9 88.6 146.8 88.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M150.6 35.6c-2.1 0 -3.7 1.7 -3.7 3.7s1.7 3.7 3.7 3.7l0 0c2.1 0 3.7 -1.7 3.7 -3.7S152.7 35.6 150.6 35.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M136.8 24.2c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7c2.1 0 3.7 -1.7 3.7 -3.7C140.5 25.9 138.8 24.2 136.8 24.2z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M149.4 73.6c-2.1 0 -3.7 1.7 -3.7 3.7s1.7 3.7 3.7 3.7c2.1 0 3.7 -1.7 3.7 -3.7S151.4 73.6 149.4 73.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M52.1 140.5c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7c2.1 0 3.7 -1.7 3.7 -3.7C55.8 142.1 54.1 140.5 52.1 140.5z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M43.2 163.2c-2.1 0 -3.7 1.7 -3.7 3.7c0 2.1 1.7 3.7 3.7 3.7s3.7 -1.7 3.7 -3.7C46.9 164.9 45.3 163.2 43.2 163.2z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M95 131.6c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C96.3 132.1 95.7 131.6 95 131.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M119 113.9c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C120.3 114.4 119.7 113.9 119 113.9z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M150.6 113.9c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C151.9 114.4 151.3 113.9 150.6 113.9z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M93.8 65.8c-0.7 0 -1.2 0.6 -1.2 1.2s0.6 1.2 1.2 1.2l0 0c0.7 0 1.2 -0.6 1.2 -1.2S94.4 65.8 93.8 65.8z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M79.9 36.8c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C81.1 37.3 80.5 36.8 79.9 36.8L79.9 36.8z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M68.5 65.8c-0.7 0 -1.2 0.6 -1.2 1.2s0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2S69.2 65.8 68.5 65.8z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M64.7 81c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C65.9 81.6 65.4 81 64.7 81z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M37 100v1.3c0 0.7 0.6 1.3 1.3 1.3c0.7 0 1.3 -0.6 1.3 -1.3V100c0 -0.7 -0.6 -1.3 -1.3 -1.3C37.5 98.7 37 99.3 37 100z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M20.5 69.6c-0.7 0 -1.2 0.6 -1.2 1.2s0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2S21.1 69.6 20.5 69.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M24.2 48.2c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C25.5 48.7 24.9 48.2 24.2 48.2z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M34.4 38.1c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2s1.2 -0.6 1.2 -1.2C35.6 38.7 35 38.1 34.4 38.1z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M66 64.6c-0.7 0 -1.2 0.6 -1.2 1.2s0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2S66.6 64.6 66 64.6L66 64.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M77.3 102.4c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C78.6 103 78 102.4 77.3 102.4z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M103.3 101.5l-2.5 1.3c-1.5 0.7 -0.2 2.9 1.3 2.2l2.5 -1.3C106 102.9 104.7 100.8 103.3 101.5z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M107.7 64.6c-0.7 0 -1.2 0.6 -1.2 1.2s0.6 1.2 1.2 1.2l0 0c0.7 0 1.2 -0.6 1.2 -1.2S108.4 64.6 107.7 64.6z"
        android:fillColor="#EA7824" />
    <path
        android:pathData="M28.1 112.6c-0.7 0 -1.2 0.6 -1.2 1.2c0 0.7 0.6 1.2 1.2 1.2c0.7 0 1.2 -0.6 1.2 -1.2C29.3 113.2 28.8 112.6 28.1 112.6z"
        android:fillColor="#EA7824" />
</vector>