<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M187 29.5l13 7.1c-2.9 3.7 -5.5 7.6 -7.9 11.7l-6 -2.9l-4.3 -2.1C183.8 38.8 185.6 34.2 187 29.5z"
        android:fillColor="#A7B939" />
    <path
        android:pathData="M186.8 76.3c7.7 13.9 11.5 82 -73.5 92.6S-9.2 135.3 1.9 120.1c0 0 56.3 43 118.3 30.7s49.2 -66.2 51.8 -75.4c2.7 -9.3 13.1 -28 13.1 -28l1 -2l6 2.9C187.2 56.9 182.5 68.5 186.8 76.3z"
        android:fillColor="#E7B821" />
    <path
        android:pathData="M186.1 45.3l-1 2c0 0 -10.4 18.8 -13.1 28c-2.7 9.2 10.2 63.2 -51.8 75.4C58.1 163.1 1.9 120.1 1.9 120.1c11.1 -15.2 74.2 3.7 103.8 -12c49.3 -26 48.9 -47.8 60.6 -47.8c6.3 0 11.7 -8.9 15.5 -17.1L186.1 45.3z"
        android:fillColor="#FADB0B" />
    <path
        android:pathData="M155.1 82.2c0 0 -0.2 0.5 -0.7 1.3c-0.4 0.8 -1.1 2.1 -2 3.6c-0.9 1.5 -2 3.3 -3.5 5.4c-1.4 2 -3 4.3 -5 6.6c-2 2.3 -4.1 4.9 -6.5 7.4c-2.6 2.6 -5.2 5.2 -8.1 7.5c-3 2.6 -6.2 4.9 -9.6 7.1c-3.4 2.3 -7.1 4.2 -10.8 5.9c-3.8 1.7 -7.7 3.1 -11.8 4.1c-1 0.2 -2 0.5 -3 0.7l-2.9 0.5l-3 0.5l-2.9 0.4c-3.7 0.4 -7.4 0.6 -11.1 0.5c-3.3 -0.1 -6.7 -0.4 -9.9 -1c-4.9 -0.8 -9.7 -2.4 -14 -4.9c-1.2 -0.7 -2.4 -1.5 -3.4 -2.3c-0.4 -0.3 -0.7 -0.6 -1.1 -1c0.4 0.2 0.8 0.4 1.3 0.6c1.2 0.5 2.5 1 3.8 1.4c2 0.6 4 1 6 1.4c2.6 0.4 5.3 0.6 7.9 0.7c6.6 0.1 13.2 -0.5 19.7 -1.7c1.8 -0.4 3.6 -0.7 5.4 -1.1l2.8 -0.7c0.9 -0.2 1.8 -0.5 2.7 -0.7c3.6 -1 7.2 -2.3 10.6 -3.9c3.5 -1.6 6.9 -3.3 10.1 -5.3c3.2 -2 6.4 -4 9.3 -6.2c2.9 -2.1 5.7 -4.3 8.3 -6.5c2.6 -2.2 5 -4.3 7.2 -6.3c2.2 -2 4.2 -3.9 5.9 -5.6c1.7 -1.7 3.2 -3.2 4.4 -4.5C153.7 83.7 155.1 82.2 155.1 82.2z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.65" />
</vector>