<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M200 33.7L198.8 42.1 189 42.1 81.7 42.1 0 42.1 0 32 19.8 33.7 32.6 32 45.5 33.7 58.4 32 71.3 33.7 84.2 32 97 33.7 109.9 32 122.8 33.7 135.6 32 148.5 33.7 161.4 32 174.3 33.7 187.1 32Z"
        android:fillColor="#D1D0D4" />
    <path
        android:pathData="M198.8 157.9L200 166.3 187.1 168 174.3 166.3 161.4 168 148.5 166.3 135.6 168 122.8 166.3 109.9 168 97 166.3 84.2 168 71.3 166.3 58.4 168 45.5 166.3 32.6 168 19.8 166.3 0 168 0 158.4 198.8 158.4Z"
        android:fillColor="#D1D0D4" />
    <path
        android:pathData="M198.8 157.9v0.4H0v-7.7h0.4c0 0 171.2 -5.5 188.6 -107.3v-1.3h9.9V157.9z"
        android:fillColor="#80171F" />
    <path
        android:pathData="M189 42.1v1.3C171.6 145.2 0.4 150.7 0.4 150.7H0V98c3.7 -6.2 33.7 -53.9 81.7 -55.3v-0.6H189z"
        android:fillColor="#9C223C" />
    <path
        android:pathData="M81.7 42.1v0.6C33.7 44.1 3.7 91.8 0 98V42.1H81.7z"
        android:fillColor="#B33F53" />
    <group
        android:rotation="-15.39131"
        android:scaleX="0.999963"
        android:scaleY="0.999963"
        android:translateX="-28.3636"
        android:translateY="34.8946">
        <path
            android:pathData="M144.8 122.4A29.9 24.2 0 0 1 85 122.4A29.9 24.2 0 0 1 144.8 122.4Z"
            android:fillColor="#D57828" />
    </group>
    <path
        android:pathData="M124 117.1c-4.1 1.1 -8 -0.2 -8.8 -2.9c-0.8 -2.7 2 -5.9 6.1 -7c4.1 -1.1 8 0.2 8.8 2.9S128.1 116 124 117.1z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M97.5 122.1c0.7 1.2 -0.7 3.4 -3.2 4.8c-2.5 1.4 -5 1.6 -5.7 0.3c-0.7 -1.2 0.7 -3.4 3.2 -4.8C94.2 121.1 96.7 120.9 97.5 122.1z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M129.6 123.9c0.8 1.4 -0.4 3.6 -2.6 4.8s-4.8 1.2 -5.5 -0.1c-0.7 -1.3 0.4 -3.6 2.6 -4.8C126.4 122.5 128.8 122.5 129.6 123.9z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M110.7 103.9c0.6 1 -0.2 2.6 -1.8 3.6c-1.6 1 -3.4 0.9 -4 -0.2c-0.6 -1 0.2 -2.6 1.9 -3.6C108.3 102.8 110.2 102.9 110.7 103.9z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M106.8 130.1c0.6 1 -0.2 2.6 -1.9 3.6s-3.4 0.9 -4 -0.2s0.2 -2.6 1.9 -3.6C104.4 129 106.2 129.1 106.8 130.1z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M82.6 139.7c-16 4.4 -31.7 -2.5 -35.3 -15.4S53.9 97.4 69.8 93s31.7 2.5 35.3 15.5S98.6 135.3 82.6 139.7z"
        android:fillColor="#DD963A" />
    <path
        android:pathData="M85.2 111c-4.1 1.1 -8 -0.2 -8.8 -2.9c-0.8 -2.7 2 -5.9 6.1 -7s8 0.2 8.8 2.9C92.1 106.8 89.3 109.9 85.2 111z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M58.7 116.1c0.7 1.2 -0.7 3.4 -3.2 4.8c-2.5 1.4 -5 1.6 -5.7 0.4s0.7 -3.4 3.2 -4.8C55.4 115.1 58 114.8 58.7 116.1z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M90.9 117.9c0.8 1.4 -0.4 3.6 -2.6 4.8s-4.8 1.2 -5.5 -0.1s0.4 -3.6 2.6 -4.8S90.1 116.5 90.9 117.9z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M72 97.9c0.6 1 -0.2 2.6 -1.8 3.6c-1.6 1 -3.4 0.9 -4 -0.2c-0.6 -1 0.2 -2.6 1.9 -3.6C69.6 96.7 71.4 96.8 72 97.9z"
        android:fillColor="#65220E" />
    <path
        android:pathData="M54.2 53.4L52 63.1h0.3c3.6 0 6.2 -3.9 6.2 -7.2c0 -2.5 -1.4 -4.6 -4.8 -4.6c-7.1 0 -11.8 4 -11.8 10.7c0 1 0.2 2.1 0.6 3c-3 0 -4.7 -1.1 -4.7 -4.3c0 -5.8 8.1 -11.4 15.4 -11.4c6.9 0 10 3.4 10 7c-0.1 2.9 -1.8 5.5 -4.4 6.9c3.6 0.7 5 3.7 5 7.1c0 5.7 -3.9 12.5 -8.7 12.5c-2.6 0 -5.2 -0.3 -5.2 -3c0 -0.9 0.2 -1.9 0.5 -2.7c0.6 1 1.8 1.6 2.9 1.6c2.4 0 4.3 -4.3 4.3 -8.1c0 -2.9 -1.1 -5.4 -4 -5.4c-0.6 0 -1.4 0 -2.2 0.1L48 82.2h-6.4l6 -27.9L54.2 53.4z"
        android:fillColor="#F7CC83" />
    <path
        android:pathData="M75.6 60.2l-3.2 14.9c-0.2 0.7 -0.3 1.4 -0.4 2.2c0 0.8 0.3 1.3 1.2 1.3c0.9 0 1.6 -0.9 2.4 -2.1c0 -3.6 1.6 -5.7 3.3 -5.8c1.6 -3.2 2.7 -6.6 3.3 -10.1l6.3 -1.3v0.6c0 7.2 2.9 9.4 3 14.6v0.9c1 -0.9 2 -1.8 2.9 -2.9l1.2 1.5c-1.2 1 -3 2.5 -4.8 4c-1.2 2.4 -3.6 4.1 -7.7 4.1s-6.4 -0.9 -7.2 -3.5c-1.4 1.9 -3.1 3.5 -4.6 3.5c-3.4 0 -5.4 -1.5 -5.4 -4.8c0 -0.8 0.1 -1.5 0.3 -2.2l3.1 -14.9L75.6 60.2zM73.5 51c1.9 0 3.5 1.6 3.5 3.5c0 1.9 -1.6 3.5 -3.5 3.5S70 56.4 70 54.5C70 52.6 71.6 51 73.5 51zM79.4 76.3c-0.5 0 -1.1 -0.1 -1.6 -0.3c0 2.6 1.4 3.7 3.7 3.7c1.5 0 3.6 -1.8 3.6 -5.2c0 -2.7 -2 -5 -2.1 -10.5c-0.7 2.2 -1.3 5 -2.3 7.1c1.1 0.3 1.5 1.2 1.5 2.5C82.3 75 81 76.3 79.4 76.3C79.4 76.3 79.4 76.3 79.4 76.3L79.4 76.3z"
        android:fillColor="#F7CC83" />
    <path
        android:pathData="M107.3 63.4c0 -1.1 -0.7 -1.5 -1.6 -1.5c-3.7 0 -6 7.1 -6 11.9c0 2.6 0.5 4.7 3.2 4.7c3.1 0 5.6 -1.8 7.6 -4.1h1.5c-2.1 2.4 -4.5 7.9 -12.2 7.9c-3.6 0 -6 -2 -6 -7.1c0 -6.4 2.8 -14.9 11.3 -14.9c2.4 0 4.8 0.6 4.8 3c0 0.5 -0.1 0.9 -0.3 1.4c-0.3 -0.2 -0.7 -0.3 -1.1 -0.3c-0.5 0 -1 0.1 -1.4 0.3C107.2 64.2 107.3 63.8 107.3 63.4z"
        android:fillColor="#F7CC83" />
    <path
        android:pathData="M131.6 60.2l-3.2 14.9c-0.1 0.4 -0.2 0.9 -0.2 1.4c0 1 0.4 1.7 2.2 1.7c1.8 0 4 -2.5 5.8 -3.9h1.5c-2 2 -7 7.9 -10.4 7.9c-3 0 -5 -1.2 -5.4 -3.7c-2.1 1.9 -4.4 3.7 -6.3 3.7c-3.4 0 -5.5 -1.5 -5.5 -4.8c0 -0.8 0.1 -1.5 0.3 -2.2l3.2 -14.9h6.3l-3.2 14.9c-0.1 0.4 -0.2 0.9 -0.2 1.4c0 1 0.4 1.7 2.2 1.7c1.2 -0.2 2.3 -0.7 3.1 -1.6c0.1 -0.5 0.1 -1 0.3 -1.5l3.2 -14.9L131.6 60.2z"
        android:fillColor="#F7CC83" />
    <path
        android:pathData="M143.4 60.2l-3.2 14.9c-0.1 0.4 -0.2 0.9 -0.2 1.4c0 1 0.4 1.7 2.2 1.7c1.8 0 4 -2.5 5.8 -3.9h1.5c-2 2 -7 7.9 -10.4 7.9s-5.5 -1.5 -5.5 -4.8c0 -0.8 0.1 -1.5 0.3 -2.2l3.2 -14.9L143.4 60.2zM141.4 51c1.9 0 3.5 1.6 3.5 3.5c0 1.9 -1.6 3.5 -3.5 3.5c0 0 0 0 0 0c-1.9 0 -3.5 -1.5 -3.5 -3.4c0 0 0 0 0 0C137.9 52.6 139.5 51 141.4 51C141.4 51 141.4 51 141.4 51z"
        android:fillColor="#F7CC83" />
    <path
        android:pathData="M153.3 75.2c-0.1 0.5 -0.2 1 -0.2 1.5c0 0.9 0.3 1.6 1.5 1.6c0.4 0 0.8 0 1.2 -0.1c-1.2 3.8 -3.2 4 -4.7 4c-3.1 0 -4.4 -2 -4.4 -4.8c0 -0.8 0.1 -1.5 0.3 -2.3l2.8 -13.1h-1.5l0.3 -1.8h1.5l1.3 -6l6.5 -0.9c0 0 -0.7 3 -1.5 6.9h2.6l-0.4 1.8h-2.6L153.3 75.2z"
        android:fillColor="#F7CC83" />
</vector>