<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M135.1 145.7v39.1c0 7.7 -5.7 14.1 -13.3 15.2v-0.3c0.5 -17.6 1.2 -35.8 1.7 -54H135.1z"
        android:fillColor="#D2D2D0" />
    <path
        android:pathData="M135.1 74v71.7h-11.7c0.7 -24.3 0.9 -48.6 0 -71.7H135.1z"
        android:fillColor="#D2D2D0" />
    <path
        android:pathData="M113.7 14.3h5.2c8.4 0 16.1 37.5 16.1 46V74h-11.7c-0.1 -2.7 -0.3 -5.4 -0.4 -8.1c-2.4 -42.1 -12.9 -51.6 -12.9 -51.6H113.7z"
        android:fillColor="#D2D2D0" />
    <path
        android:pathData="M123.4 74c1 23.2 0.7 47.5 0 71.7H64.9V74H123.4z"
        android:fillColor="#DEDCD7" />
    <path
        android:pathData="M64.9 145.7h58.5c-0.5 18.2 -1.2 36.4 -1.7 54v0.3c-0.7 0.1 -1.4 0.1 -2 0.1H80.2c-8.4 0 -15.3 -6.9 -15.3 -15.3V145.7z"
        android:fillColor="#DEDCD7" />
    <path
        android:pathData="M107.7 14.3h2.4c0 0 10.5 9.5 12.9 51.6c0.1 2.7 0.3 5.4 0.4 8.1H64.9V60.3c0 -8.2 6.8 -43.6 14.9 -45.8c0.3 -0.1 0.6 -0.1 0.8 -0.1L107.7 14.3L107.7 14.3z"
        android:fillColor="#DEDCD7" />
    <path
        android:pathData="M113.7 -0.2H118.5V14.3H113.7V-0.2Z"
        android:fillColor="#0E753B" />
    <path
        android:pathData="M113.7 -0.2L113.7 14.3 110.1 14.3 107.7 14.3 107.7 -0.2Z"
        android:fillColor="#145C2E" />
    <path
        android:pathData="M101.6 -0.2H107.6V14.3H101.6V-0.2Z"
        android:fillColor="#0E753B" />
    <path
        android:pathData="M95.6 -0.2H101.6V14.3H95.6V-0.2Z"
        android:fillColor="#145C2E" />
    <path
        android:pathData="M89.5 -0.2H95.5V14.3H89.5V-0.2Z"
        android:fillColor="#0E753B" />
    <path
        android:pathData="M84.7 -0.2H89.5V14.3H84.7V-0.2Z"
        android:fillColor="#145C2E" />
    <path
        android:pathData="M84.7 -0.2v14.5h-4c-0.3 0 -0.6 0 -0.8 0.1V-0.2H84.7z"
        android:fillColor="#0E753B" />
    <path
        android:pathData="M77 23.2c0 0 -8.5 26.2 -8.5 35.5s0.4 118.9 0.4 125.8c0 6.9 8.9 12.9 18.1 12.9h32.7c4.4 0 10.9 -8.9 10.9 -16.9V60.3c0 -9.7 -9.7 -37.5 -9.7 -37.5L77 23.2z"
        android:fillColor="#DD244F" />
    <path
        android:pathData="M71.8 70.2c-1 0 -1.8 -0.8 -1.8 -1.8c0 0 0 0 0 0C69.9 39.2 80.6 18 81 17.1c0.5 -0.9 1.6 -1.2 2.4 -0.8s1.2 1.6 0.8 2.4l0 0C84.2 19 73.6 40.1 73.6 68.4C73.6 69.4 72.8 70.2 71.8 70.2z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M76.6 79.6H124.2V130.4H76.6V79.6Z"
        android:fillColor="#E7DBDA" />
    <path
        android:pathData="M108.6 119.1c-0.1 0 -0.3 -0.1 -0.3 -0.2c-0.1 -0.1 -6.1 -14.1 -7.7 -23.2c-1.8 6.7 -4 13.2 -6.5 19.6c-0.1 0.2 -0.3 0.3 -0.5 0.2c-0.2 -0.1 -0.3 -0.3 -0.2 -0.5c0 -0.1 5 -12.3 6.9 -21.3c0 -0.2 0.2 -0.3 0.4 -0.3c0.2 0 0.3 0.1 0.3 0.3c1 8.7 7.9 24.6 8 24.8c0.1 0.2 0 0.4 -0.2 0.5c0 0 0 0 0 0C108.7 119.1 108.6 119.1 108.6 119.1z"
        android:fillColor="#12733A" />
    <path
        android:pathData="M100.8 95.1c0 0 -4.4 1.2 -7.3 -0.6c-2.1 -1.3 -2.6 -5.1 -2.8 -6.4c0.9 1.2 1.9 2.2 3 3.1C95.9 92.9 98.2 94.2 100.8 95.1z"
        android:fillColor="#145E30" />
    <path
        android:pathData="M100.8 95.1c-2.5 -0.9 -4.9 -2.2 -7 -3.9c-1.1 -0.9 -2.2 -2 -3.1 -3.1c0 -0.2 0 -0.4 0 -0.4s4.2 -0.3 6.5 0.9C100.4 90.4 100.8 95.1 100.8 95.1z"
        android:fillColor="#12733A" />
    <path
        android:pathData="M111.3 90.1c0 0 -1.2 4.4 -4.2 6c-2.1 1.1 -5.7 -0.3 -6.9 -0.8c1.4 -0.2 2.9 -0.5 4.2 -1.1C107 93.2 109.3 91.8 111.3 90.1z"
        android:fillColor="#145E30" />
    <path
        android:pathData="M111.3 90.1c-2 1.7 -4.3 3.1 -6.8 4.1c-1.4 0.5 -2.8 0.9 -4.2 1.1l-0.3 -0.2c0 0 1.8 -3.7 4 -5.1C107 88 111.3 90.1 111.3 90.1z"
        android:fillColor="#12733A" />
    <path
        android:pathData="M111.9 118.4c0 2.6 -2.1 4.6 -4.6 4.6c-2.6 0 -4.6 -2.1 -4.6 -4.6c0 -2.6 2.1 -4.6 4.6 -4.6C109.9 113.8 111.9 115.8 111.9 118.4z"
        android:fillColor="#DD244F" />
    <path
        android:pathData="M98.1 117.5c0 2.6 -2.1 4.6 -4.6 4.6s-4.6 -2.1 -4.6 -4.6c0 -2.6 2.1 -4.6 4.6 -4.6C96 112.9 98.1 114.9 98.1 117.5z"
        android:fillColor="#DD244F" />
</vector>