<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M177.7 105.2c0.8 35.1 -22.8 95.9 -73.5 94.8c-17.4 -0.4 -32.6 -7.1 -45.1 -17.6c39.2 15.3 87.7 -17.8 92.7 -65.2s-17.7 -89 -17.7 -89l0.3 -0.5C156.2 42.2 176.8 70.3 177.7 105.2z"
        android:fillColor="#9C5C33" />
    <path
        android:pathData="M134 28.2c0 0 22.7 41.4 17.7 89S98.3 197.7 59 182.4c-24.1 -20.3 -38 -55 -36.6 -86.1c2.2 -49.8 47.2 -74.7 47.2 -74.7s16.6 -10 44 -3.3c7.4 2 14.4 5.2 20.7 9.5L134 28.2z"
        android:fillColor="#A2683A" />
    <path
        android:pathData="M78.8 19.3c0 0 3.9 -7.7 -0.5 -13.3c3.9 1.1 7.7 6.7 7.7 6.7L89.8 0l6.1 10.5c0 0 5.5 -8.3 11.6 -7.2c-2.8 5 -2.2 13.8 -2.2 13.8L78.8 19.3z"
        android:fillColor="#A2683A" />
    <path
        android:pathData="M73.8 36.5l-1 1.3L70 41.2c-1.2 1.4 -2.4 3 -3.8 4.8c-0.7 0.9 -1.4 1.8 -2.1 2.7l-2.1 2.8c-0.6 1 -1.4 1.9 -2 2.9c-0.6 1 -1.3 1.9 -1.8 2.8s-1.2 1.8 -1.6 2.7c-0.5 0.9 -1 1.7 -1.4 2.5c-0.4 0.8 -0.7 1.5 -1.1 2.2c-0.3 0.7 -0.5 1.2 -0.8 1.7c-0.4 1 -0.7 1.5 -0.7 1.5s0 -0.6 0.1 -1.7c0 -0.6 0.1 -1.3 0.2 -1.9c0.1 -0.7 0.3 -1.6 0.5 -2.5c0.2 -1 0.5 -1.9 0.9 -2.9c0.4 -1 0.8 -2.1 1.3 -3.1c0.5 -1.1 1.1 -2.1 1.7 -3.2s1.3 -2.1 2 -3.1c0.7 -1 1.5 -2 2.2 -2.9c0.8 -0.9 1.6 -1.8 2.3 -2.6c1.4 -1.5 3 -2.9 4.6 -4.2c1.2 -0.9 2.4 -1.8 3.6 -2.6C73.3 36.7 73.8 36.5 73.8 36.5z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M109.7 33.1c0 0 0.6 0.2 1.7 0.5c1.5 0.5 2.9 1.1 4.3 1.7c2 0.9 3.9 1.9 5.8 3c1 0.6 2.1 1.3 3.1 2c1 0.7 2.1 1.5 3.1 2.3c1 0.9 2 1.6 2.9 2.5c0.9 0.9 1.8 1.8 2.7 2.6s1.5 1.8 2.2 2.7c0.7 0.9 1.2 1.8 1.7 2.7c0.4 0.8 0.8 1.6 1.2 2.4c0.3 0.6 0.5 1.3 0.7 1.9c0.3 1.2 0.4 1.7 0.4 1.7s-0.4 -0.5 -1 -1.4c-0.3 -0.6 -0.7 -1.1 -1.2 -1.6l-0.8 -0.9c-0.3 -0.4 -0.6 -0.7 -0.9 -1c-0.7 -0.6 -1.3 -1.4 -2.1 -2.1c-0.8 -0.7 -1.5 -1.6 -2.4 -2.3s-1.7 -1.6 -2.7 -2.3s-1.9 -1.6 -2.9 -2.3c-1 -0.8 -1.9 -1.5 -2.9 -2.3l-2.9 -2.1l-5.1 -3.7c-1.5 -1.2 -2.8 -2.1 -3.7 -2.8L109.7 33.1z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M100.3 38.7c0.4 0.3 0.8 0.5 1.2 0.8c1 0.8 2 1.6 2.9 2.5c1.3 1.3 2.4 2.7 3.5 4.2c0.6 0.8 1.2 1.7 1.7 2.6c0.5 0.9 1 1.9 1.5 2.8c0.4 1 0.8 2 1.2 3c0.4 1 0.6 2 0.9 3c0.2 0.9 0.4 1.9 0.5 2.9c0.2 0.9 0.2 1.7 0.2 2.6c0 0.8 -0.1 1.6 -0.1 2.2c0 0.6 -0.2 1.2 -0.3 1.7c-0.2 0.9 -0.3 1.4 -0.3 1.4s-0.1 -0.5 -0.3 -1.4l-0.3 -1.6c-0.2 -0.6 -0.3 -1.3 -0.5 -2c-0.2 -0.7 -0.5 -1.5 -0.7 -2.3s-0.6 -1.7 -0.9 -2.6s-0.7 -1.8 -1 -2.7c-0.4 -0.9 -0.8 -1.8 -1.2 -2.7c-0.4 -0.9 -0.9 -1.8 -1.3 -2.7s-0.9 -1.8 -1.4 -2.6c-0.9 -1.7 -1.8 -3.2 -2.5 -4.6L100.3 38.7z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M86.5 38.1c0 0 0 0.5 0 1.4c0 0.9 0 2.2 -0.2 3.7c-0.3 3.7 -0.7 7.4 -1.4 11.1c-0.3 2 -0.7 4 -1.2 5.8c-0.2 0.9 -0.4 1.8 -0.6 2.7l-0.6 2.4c-0.2 0.7 -0.4 1.4 -0.5 2s-0.3 1.2 -0.4 1.6c-0.2 0.9 -0.3 1.4 -0.3 1.4s-0.2 -0.5 -0.4 -1.4c-0.1 -0.5 -0.2 -1 -0.2 -1.6c-0.1 -0.7 -0.1 -1.4 -0.2 -2.1c-0.1 -1.8 0 -3.5 0.1 -5.3c0.2 -1.9 0.4 -3.9 0.8 -6c0.6 -3.7 1.6 -7.4 2.8 -10.9c0.5 -1.5 1 -2.7 1.4 -3.5S86.5 38.1 86.5 38.1z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M39 84.5c0 0 0 3 0 7.6c0 2.2 0 4.9 0 7.7c0 1.4 0 2.8 0.1 4.3c0.1 1.5 0 3 0.1 4.5c0.1 1.5 0.1 3 0.2 4.4c0 0.7 0.1 1.5 0.1 2.2c0 0.7 0.1 1.4 0.2 2.1c0.1 1.4 0.2 2.7 0.3 4c0.1 1.3 0.2 2.5 0.3 3.6c0.1 1.1 0.2 2.2 0.3 3.1c0.1 0.9 0.2 1.7 0.3 2.3c0.2 1.3 0.2 2.1 0.2 2.1s-0.3 -0.7 -0.8 -1.9c-0.3 -0.6 -0.6 -1.4 -0.9 -2.3c-0.3 -0.9 -0.6 -1.9 -0.9 -3c-0.4 -1.2 -0.7 -2.4 -0.9 -3.6c-0.1 -0.6 -0.3 -1.3 -0.4 -2c-0.2 -0.7 -0.2 -1.4 -0.3 -2.1c-0.2 -1.4 -0.5 -2.9 -0.6 -4.4c-0.1 -1.5 -0.2 -3 -0.3 -4.6c-0.1 -1.6 -0.1 -3.1 0 -4.6s0.1 -3 0.2 -4.4c0.2 -2.6 0.5 -5.2 1 -7.8c0.3 -1.8 0.7 -3.6 1.2 -5.4C38.7 85.2 39 84.5 39 84.5z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M69.4 86.7c0 0 0 0.8 0 2.1c0 1.3 -0.1 3.1 -0.2 5.3c0 1.1 -0.1 2.3 -0.2 3.5s-0.1 2.6 -0.2 3.9c-0.1 1.4 -0.1 2.8 -0.2 4.2s-0.2 2.9 -0.2 4.3c0 1.5 -0.1 2.9 -0.1 4.3c0 1.4 0 2.8 0 4.2c0 1.4 0 2.7 0.1 3.9s0.2 2.4 0.3 3.5c0.1 1.1 0.3 2.1 0.4 2.9c0.1 0.9 0.3 1.6 0.5 2.2c0.1 0.5 0.2 1 0.3 1.4l0.1 0.5l-0.3 -0.4c-0.3 -0.4 -0.6 -0.8 -0.8 -1.3c-0.4 -0.7 -0.8 -1.4 -1.1 -2.1c-0.4 -1 -0.7 -1.9 -1 -2.9c-0.7 -2.5 -1.2 -5 -1.4 -7.6c-0.1 -1.4 -0.3 -2.8 -0.3 -4.3c0 -1.5 0 -3 0 -4.5s0.2 -3 0.3 -4.4c0.1 -1.5 0.3 -2.9 0.5 -4.3c0.4 -2.8 0.9 -5.3 1.4 -7.5c0.5 -2.2 1 -3.9 1.4 -5.2C69.1 87.4 69.4 86.7 69.4 86.7z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M99.8 87.8c0 0 0.2 0.6 0.5 1.8c0.3 1.1 0.7 2.8 1.1 4.8c0.2 1 0.4 2.1 0.6 3.2c0.2 1.1 0.4 2.3 0.5 3.6c0.1 1.3 0.3 2.5 0.4 3.9c0.1 1.3 0.2 2.7 0.3 4s0.1 2.7 0.1 4c0 1.3 0 2.6 -0.1 3.9c-0.1 1.3 -0.2 2.5 -0.2 3.6c-0.1 1.1 -0.2 2.2 -0.4 3.3s-0.3 1.9 -0.5 2.7c-0.1 0.7 -0.3 1.4 -0.5 2c-0.3 1.2 -0.6 1.8 -0.6 1.8s0 -0.7 -0.1 -1.9c0 -0.6 0 -1.3 -0.1 -2.1c-0.1 -0.8 -0.1 -1.7 -0.2 -2.7c-0.1 -2 -0.2 -4.3 -0.4 -6.8c-0.1 -1.2 -0.2 -2.5 -0.2 -3.8c-0.1 -1.3 -0.1 -2.6 -0.2 -3.9c-0.1 -2.6 -0.2 -5.3 -0.2 -7.8c0 -1.2 0 -2.5 0 -3.6c0 -1.1 0 -2.2 0 -3.2c0 -2 0.1 -3.7 0.2 -4.9C99.7 88.5 99.8 87.8 99.8 87.8z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M131.3 81.2c0 0 0.4 0.6 1 1.7c0.9 1.5 1.6 3 2.3 4.6c0.4 1 0.9 2.1 1.3 3.2c0.4 1.2 0.9 2.4 1.2 3.7s0.8 2.6 1.1 4c0.2 0.7 0.3 1.4 0.5 2.1l0.4 2.1c0.3 1.4 0.4 2.9 0.5 4.3c0.1 1.4 0.1 2.8 0.1 4.2s-0.2 2.7 -0.3 3.9s-0.4 2.4 -0.6 3.5c-0.2 1.1 -0.6 2 -0.9 2.8c-0.2 0.7 -0.6 1.4 -1 2.1c-0.6 1.2 -1 1.7 -1 1.7s0.1 -0.7 0.3 -1.9c0.2 -0.7 0.3 -1.4 0.4 -2.2c0 -0.9 0.2 -1.8 0.3 -2.8c0.1 -1 0 -2.2 0.1 -3.3c0.1 -1.2 -0.1 -2.4 -0.2 -3.7c-0.1 -1.3 -0.2 -2.6 -0.4 -4s-0.3 -2.7 -0.6 -4.1c-0.3 -1.4 -0.4 -2.7 -0.7 -4.1c-0.3 -1.3 -0.5 -2.7 -0.7 -4c-0.3 -1.3 -0.5 -2.5 -0.8 -3.7s-0.5 -2.3 -0.7 -3.3l-1.1 -5L131.3 81.2z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M160.5 80.7c0 0 0.4 0.7 0.9 1.9s1.3 2.9 2 5c0.4 1.1 0.8 2.2 1.2 3.5c0.4 1.3 0.8 2.5 1.2 3.9c0.8 2.8 1.4 5.7 1.8 8.6c0.2 1.5 0.4 3 0.5 4.5c0.1 1.5 0.2 2.9 0.2 4.3c0 1.4 -0.1 2.8 -0.2 4.1c-0.1 0.7 -0.2 1.3 -0.2 1.9c-0.1 0.6 -0.2 1.2 -0.3 1.8l-0.4 1.6c-0.2 0.5 -0.3 1 -0.5 1.4c-0.3 0.8 -0.6 1.5 -1 2.2c-0.2 0.5 -0.5 0.9 -0.8 1.3l-0.3 0.4l0.2 -0.5c0.2 -0.5 0.3 -1 0.4 -1.4c0.2 -0.8 0.3 -1.5 0.4 -2.3c0 -0.4 0.1 -0.9 0.1 -1.4c0 -0.5 0 -1 0.1 -1.6c0 -1.1 0 -2.3 0 -3.5s-0.2 -2.5 -0.3 -3.9c-0.3 -2.7 -0.6 -5.6 -1.1 -8.5c-0.2 -1.4 -0.4 -2.9 -0.7 -4.3l-0.7 -4.2c-0.5 -2.7 -0.9 -5.3 -1.3 -7.5c-0.4 -2.2 -0.6 -4 -0.8 -5.3L160.5 80.7z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M56.1 154.7c0 0 0.3 0.4 0.9 1.2s1.3 1.9 2.2 3.3c1.8 2.7 3.9 6.5 6 10.2c2.1 3.7 4.2 7.5 5.8 10.2c0.4 0.7 0.8 1.3 1.2 1.8s0.7 1 1 1.4c0.3 0.4 0.6 0.6 0.7 0.8l0.3 0.3l-0.4 -0.1c-0.4 -0.1 -0.7 -0.3 -1.1 -0.5c-0.5 -0.3 -1 -0.6 -1.5 -1c-0.6 -0.5 -1.2 -1 -1.8 -1.5c-2.9 -2.9 -5.3 -6.2 -7.2 -9.8c-2 -3.5 -3.6 -7.2 -4.9 -11c-0.5 -1.6 -0.9 -2.9 -1.1 -3.8S56.1 154.7 56.1 154.7z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M93.1 149.2c0 0 0.1 0.6 0.2 1.6c0.1 1 0.2 2.4 0.3 4.1c0.2 3.3 0.2 7.7 0.3 12.1c0 2.2 0 4.4 0 6.4c0 1 0 2 0 3c0 0.9 0 1.8 0 2.7s0.1 1.6 0.1 2.3s0.1 1.3 0.1 1.8c0.1 1 0.1 1.6 0.1 1.6s-0.3 -0.5 -0.7 -1.4c-0.3 -0.5 -0.5 -1.1 -0.7 -1.7c-0.2 -0.6 -0.5 -1.4 -0.7 -2.2c-0.2 -0.8 -0.5 -1.7 -0.7 -2.7c-0.2 -0.9 -0.3 -2 -0.5 -3c-0.3 -2.2 -0.4 -4.4 -0.4 -6.6c0 -2.2 0.1 -4.4 0.3 -6.6c0.2 -1.9 0.5 -3.8 0.8 -5.7c0.3 -1.7 0.7 -3 1 -4C92.8 149.7 93.1 149.2 93.1 149.2z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M123 148.6c0 0 0.2 0.6 0.4 1.5s0.6 2.4 0.8 4.1c0.7 4.1 0.9 8.4 0.8 12.6c-0.1 1.2 -0.1 2.3 -0.2 3.5s-0.2 2.2 -0.4 3.3s-0.4 2.1 -0.6 3.1c-0.1 0.5 -0.2 0.9 -0.4 1.4l-0.4 1.3c-0.2 0.4 -0.3 0.8 -0.4 1.2s-0.3 0.7 -0.5 1c-0.2 0.6 -0.5 1.1 -0.9 1.6c-0.6 0.9 -0.9 1.3 -0.9 1.3s0.1 -0.6 0.3 -1.6c0.1 -0.6 0.2 -1.2 0.3 -1.7c0.1 -0.8 0.2 -1.5 0.3 -2.3c0.1 -0.8 0.2 -1.7 0.2 -2.7s0.1 -2 0.2 -3c0 -1 0.1 -2.1 0.1 -3.2c0 -1.1 0.1 -2.2 0.1 -3.3c0.1 -2.2 0.2 -4.5 0.3 -6.6c0.1 -2.1 0.2 -4.1 0.4 -5.8c0.1 -1.7 0.3 -3.1 0.4 -4.1C122.9 149.1 123 148.6 123 148.6z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M151.1 151.4c0 0 0 0.5 0.1 1.5c0.1 0.9 0 2.2 -0.1 3.8c-0.3 3.9 -0.9 7.7 -1.9 11.4c-0.3 1 -0.6 2 -0.9 3c-0.4 1 -0.7 1.9 -1.1 2.9c-0.3 0.9 -0.7 1.8 -1.2 2.6l-0.6 1.2c-0.2 0.4 -0.5 0.7 -0.7 1.1l-0.6 1c-0.2 0.3 -0.5 0.6 -0.6 0.8c-0.3 0.5 -0.7 0.9 -1.2 1.3c-0.7 0.6 -1.2 1 -1.2 1s0.2 -0.5 0.6 -1.3c0.2 -0.4 0.3 -0.9 0.6 -1.5c0.2 -0.6 0.4 -1.3 0.7 -2c0.2 -0.7 0.5 -1.5 0.7 -2.3c0.2 -0.8 0.5 -1.7 0.7 -2.7c0.5 -1.8 1 -3.8 1.6 -5.8c0.5 -2 1.1 -4 1.7 -5.8c0.6 -1.8 1.1 -3.6 1.6 -5.1c0.5 -1.5 1 -2.7 1.3 -3.6C150.9 151.9 151.1 151.4 151.1 151.4z"
        android:fillColor="#894B20" />
    <path
        android:pathData="M79.9 37.1C66.5 26.3 31.2 60.2 46.2 76.3S100.3 53.6 79.9 37.1z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.27" />
</vector>