<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M31.2 117.7L31.2 117.7l1.3 0.7c0 -0.1 0.1 -0.2 0.1 -0.3L31.2 117.7z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M122.2 113.1L122.2 113.1l1.3 0.7c0 -0.1 0.1 -0.2 0.1 -0.3L122.2 113.1z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M67.2 123.8c2.6 5.8 13 10.4 26.1 14.3c5.1 -2 9.7 -5.3 14 -9.1c0.1 -0.1 0.2 -0.1 0.2 -0.2l0 0c5.3 -4.7 10.2 -10.2 15.1 -15.3c5.9 -6.1 11.8 -11.5 18.5 -14.4C141.3 99.1 68.5 103.9 67.2 123.8z"
        android:fillColor="#65933F" />
    <path
        android:pathData="M159.5 94.3L126.4 94h-0.2c-3.9 0.2 -87.7 5.4 -97.8 5.7c-0.3 5.1 1.2 9 4 12.1l0.4 -0.4c9.4 1.4 100.5 1 111.9 1l-1.1 -0.2c10.3 -0.4 37.1 -7 56.3 -23C190.7 92.3 166.5 93.8 159.5 94.3z"
        android:fillColor="#65933F" />
    <path
        android:pathData="M77.6 74.6C63.3 77 29.8 78.3 28.5 99.8c10.1 -0.4 93.9 -5.5 97.8 -5.7h-1c0 0 16.9 -2.3 26.9 -6c10.3 -2.2 25.2 -10.3 25.2 -10.3s-18.5 -4.9 -30.8 -6.7C134.4 69.3 77.6 74.6 77.6 74.6z"
        android:fillColor="#2F763A" />
    <path
        android:pathData="M159.5 93.5c-3.6 0 -15.1 -0.3 -21.6 -0.5l14.5 -4.3c0.4 -0.1 0.6 -0.5 0.5 -0.9c-0.1 -0.4 -0.5 -0.6 -0.9 -0.5c0 0 0 0 0 0l-18.8 5.6c-0.4 0.1 -0.6 0.5 -0.5 0.8c0 0.2 0.2 0.4 0.4 0.5c0.1 0.1 0.2 0.1 0.3 0.1c0.2 0 21 0.6 26.1 0.6c0.4 0 0.8 -0.2 0.8 -0.6c0 -0.4 -0.2 -0.8 -0.6 -0.8C159.6 93.5 159.6 93.5 159.5 93.5L159.5 93.5z"
        android:fillColor="#010101" />
    <path
        android:pathData="M133.3 92.9c-0.6 0.1 -61.2 9.6 -79.1 7.6c-0.4 0 -0.8 0.2 -0.8 0.6c0 0.3 0.1 0.6 0.4 0.7c0.1 0 0.2 0.1 0.3 0.1c18.1 1.9 77 -7.2 79.5 -7.6c0.4 -0.1 0.7 -0.4 0.6 -0.8C134.1 93.1 133.7 92.9 133.3 92.9C133.3 92.9 133.3 92.9 133.3 92.9z"
        android:fillColor="#010101" />
    <path
        android:pathData="M121.9 111.2l-9.1 1.1c-0.8 3 -1.6 5.8 -2.2 8.3c3.1 -0.3 6.2 -0.8 9 -1.2l0.2 0l-0.1 -0.5C120.4 116.4 121.1 113.8 121.9 111.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M132.3 110l-10.4 1.2c-0.8 2.6 -1.5 5.2 -2.1 7.6l0.1 0.5c1 -0.2 5.2 -1.1 10.5 -2.7c0.5 -1.9 1.1 -4 1.6 -6C132.2 110.4 132.2 110.2 132.3 110z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M143 108.7c-2.9 0.4 -6.6 0.8 -10.7 1.3c-0.1 0.2 -0.1 0.4 -0.2 0.6c-0.6 2 -1.2 4 -1.6 6c3.9 -1.1 7.7 -2.5 11.4 -4c0.3 -1.2 0.7 -2.4 1 -3.5C142.9 108.9 143 108.8 143 108.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M153.7 102.9c0 -0.1 0 -0.1 0.1 -0.2c-2.2 0.2 -5.4 0.4 -9.2 0.8c-0.1 0.2 -0.1 0.4 -0.2 0.6c-0.5 1.5 -0.9 3.1 -1.4 4.6c0 0.1 -0.1 0.2 -0.1 0.3c-0.4 1.2 -0.7 2.4 -1 3.5c3.7 -1.5 7.2 -3.3 10.6 -5.5l0 0l0.1 -0.5C153 105.2 153.3 104.3 153.7 102.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M102 113.5c-0.7 3.2 -1.5 6.9 -1.7 7.4v0.4c3.5 -0.2 7 -0.4 10.3 -0.8c0.6 -2.5 1.4 -5.3 2.2 -8.3L102 113.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M102 113.5l-9.7 1.1c-0.9 3.1 -1.9 6.5 -2 6.7v0.3c3.3 0 6.7 0 10 -0.2v-0.4C100.5 120.3 101.3 116.7 102 113.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M92.4 114.5l-9.5 1c-0.8 2.5 -1.4 4.4 -1.5 5v0.5c3 0.2 6 0.3 9.1 0.4v-0.3C90.4 121.1 91.4 117.7 92.4 114.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M159.7 96.2h-3.8c-0.3 0.9 -0.6 1.8 -0.9 2.7c0 0 0 0.1 0 0.1c-0.4 1.2 -0.8 2.5 -1.2 3.7c0 0.1 0 0.1 -0.1 0.2c-0.4 1.4 -0.8 2.3 -1.2 3.6l-0.1 0.5c4.4 -3 7.5 -6.7 7.4 -10.8L159.7 96.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M144.6 103.5c-3.1 0.3 -6.7 0.6 -10.6 0.9c-0.1 0.3 -0.2 0.6 -0.3 0.9c-0.5 1.5 -1 3.1 -1.4 4.7c4.1 -0.5 7.8 -0.9 10.7 -1.3c0.4 -1.6 0.9 -3.1 1.4 -4.6C144.4 103.9 144.5 103.7 144.6 103.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M82.8 115.6c-3.3 0.4 -6.3 0.7 -9.1 1c-0.6 2 -1 3.4 -1 3.7c2.8 0.4 5.7 0.7 8.6 0.9v-0.5C81.5 120 82.1 118 82.8 115.6z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M134 104.4c-3.2 0.3 -6.7 0.6 -10.3 0.8c-0.6 2 -1.2 4 -1.8 5.9l10.4 -1.2c0.5 -1.6 0.9 -3.1 1.4 -4.7C133.8 105 133.9 104.7 134 104.4z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M114.5 106c-0.6 2.1 -1.2 4.2 -1.7 6.2l9.1 -1.1c0.6 -2 1.2 -4 1.8 -5.9L114.5 106z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M103.6 106.9c-0.1 0.5 -0.3 1 -0.4 1.4s-0.6 2.7 -1.2 5.1l10.8 -1.2c0.5 -2 1.1 -4.1 1.7 -6.2C111 106.3 107.3 106.6 103.6 106.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M155 98.9c-2.2 0.2 -5.4 0.5 -9.2 0.8c0 0.1 0 0.1 -0.1 0.2c-0.4 1.2 -0.7 2.4 -1.1 3.6c3.9 -0.3 7 -0.6 9.2 -0.8c0.4 -1.3 0.8 -2.5 1.2 -3.7C155 99 155 98.9 155 98.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M103.6 106.9c-3 0.2 -6.1 0.5 -9.2 0.7c-0.1 0.5 -0.3 0.9 -0.4 1.4c0 0.1 -0.8 2.8 -1.6 5.5l9.7 -1.1c0.5 -2.5 1 -4.7 1.2 -5.1C103.3 107.9 103.4 107.4 103.6 106.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M145.7 99.7l-10.5 0.8c0 0.1 0 0.1 -0.1 0.2c-0.4 1.2 -0.8 2.4 -1.2 3.7c3.9 -0.3 7.5 -0.6 10.6 -0.9c0.4 -1.2 0.7 -2.4 1.1 -3.6C145.7 99.8 145.7 99.8 145.7 99.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M94.4 107.6l-9.4 0.8c-0.7 2.3 -1.5 4.9 -2.2 7.2l9.5 -1c0.8 -2.8 1.6 -5.4 1.6 -5.5C94.1 108.6 94.2 108.1 94.4 107.6z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M64 117.5c0.2 -0.8 1.3 -4.4 2.3 -7.7l-8.6 0.6c-0.4 2.8 -0.7 5.1 -0.9 6c5.2 1.8 10.5 3.1 16 3.8c0.1 -0.3 0.5 -1.7 1 -3.7C69.8 117 66.5 117.3 64 117.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M75.8 109.1c-0.7 2.5 -1.5 5.3 -2.1 7.4c2.8 -0.3 5.8 -0.6 9.1 -1c0.7 -2.3 1.5 -4.9 2.2 -7.2L75.8 109.1z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M135.2 100.5l-10.3 0.7c-0.4 1.3 -0.8 2.6 -1.2 4c3.6 -0.3 7.1 -0.6 10.3 -0.8c0.4 -1.2 0.8 -2.5 1.2 -3.7C135.2 100.7 135.2 100.6 135.2 100.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M146.8 96.2c-0.4 1.1 -0.7 2.3 -1.1 3.5c3.9 -0.3 7 -0.6 9.2 -0.8c0.3 -0.9 0.6 -1.8 0.9 -2.7L146.8 96.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M66.3 109.9c-1 3.3 -2 6.9 -2.3 7.7c2.5 -0.2 5.8 -0.6 9.7 -0.9c0.6 -2.2 1.4 -5 2.1 -7.4L66.3 109.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M115.7 101.8c-0.4 1.4 -0.8 2.8 -1.2 4.2l9.1 -0.8c0.4 -1.3 0.8 -2.7 1.2 -4C122 101.4 118.9 101.6 115.7 101.8z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M157.5 91.2c-0.1 0.3 -0.2 0.6 -0.3 1l0 0c-0.4 1.2 -0.8 2.6 -1.3 4v0h3.8h0.1c0 -0.7 -0.1 -1.3 -0.3 -1.9C159.2 93.1 158.5 92 157.5 91.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M157.2 92.2L157.2 92.2c-1.5 -0.1 -4.6 -0.4 -8.8 -0.8c-0.5 1.4 -1 3 -1.6 4.7c0 0 0 0.1 0 0.1h9v0C156.3 94.7 156.8 93.4 157.2 92.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M136.5 96.3c-0.4 1.3 -0.9 2.7 -1.3 4.2l10.5 -0.8c0.4 -1.2 0.8 -2.4 1.1 -3.5L136.5 96.3z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M104.8 102.5L104.8 102.5c-0.4 1.5 -0.8 2.9 -1.2 4.4c3.7 -0.3 7.4 -0.6 11 -0.9c0.4 -1.4 0.8 -2.8 1.2 -4.2C112.3 102.1 108.6 102.3 104.8 102.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M126.4 96.5l-1.5 4.8l10.3 -0.7c0.4 -1.5 0.9 -2.9 1.3 -4.2L126.4 96.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M104.8 102.5c-2.9 0.2 -6 0.3 -9.1 0.5c-0.5 1.6 -0.9 3.1 -1.3 4.6c3.1 -0.2 6.2 -0.5 9.2 -0.7C104 105.5 104.4 104 104.8 102.5C104.8 102.5 104.8 102.5 104.8 102.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M148.4 91.4L148.4 91.4c-2.9 -0.2 -6.2 -0.5 -10 -0.7c-0.5 1.6 -1.2 3.4 -1.8 5.5c0 0.1 0 0.1 -0.1 0.2l10.3 -0.1c0 0 0 -0.1 0 -0.1C147.4 94.4 147.9 92.9 148.4 91.4z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M117.2 96.6c-0.5 1.6 -1 3.4 -1.5 5.2c3.2 -0.2 6.3 -0.4 9.2 -0.6l1.5 -4.8C123.5 96.5 120.4 96.6 117.2 96.6z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M86.5 103.5c-0.2 0.7 -0.8 2.6 -1.5 4.9l9.4 -0.8c0.4 -1.5 0.9 -3.1 1.3 -4.6C92.8 103.2 89.7 103.3 86.5 103.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M149.8 87.3c-0.4 1.2 -0.9 2.5 -1.4 4.1l0 0c4.1 0.3 7.2 0.6 8.8 0.8c0.1 -0.3 0.2 -0.7 0.3 -1C155.8 89.7 153.1 88.4 149.8 87.3z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M138.4 90.7c-3 -0.2 -6.4 -0.4 -9.8 -0.7h-0.1c-0.6 1.9 -1.3 4.1 -2.1 6.4l10.1 -0.1c0 -0.1 0 -0.1 0.1 -0.2C137.3 94.1 137.9 92.2 138.4 90.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M106.5 96.8c-0.6 1.9 -1.2 3.8 -1.7 5.7c3.8 -0.2 7.4 -0.4 10.9 -0.7c0.5 -1.8 1 -3.6 1.5 -5.2C113.7 96.6 110.2 96.7 106.5 96.8z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M77.3 103.9c-0.2 0.7 -0.8 2.8 -1.5 5.2l9.2 -0.7c0.7 -2.3 1.3 -4.2 1.5 -4.9C83.6 103.6 80.5 103.8 77.3 103.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M67.9 104.3c-0.2 0.8 -0.9 3.1 -1.6 5.5l9.6 -0.7c0.7 -2.4 1.3 -4.5 1.5 -5.2C74.3 104.1 71.1 104.2 67.9 104.3z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M97.6 97c-0.6 1.9 -1.2 3.9 -1.8 6c0 0 0 0 0 0c3.1 -0.2 6.2 -0.3 9.1 -0.5c0.6 -1.9 1.2 -3.8 1.7 -5.7C103.6 96.8 100.6 96.9 97.6 97z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M119.2 89.5c-0.6 2.1 -1.3 4.5 -2.1 7.1c3.2 -0.1 6.3 -0.1 9.2 -0.1c0.8 -2.4 1.5 -4.6 2.1 -6.4C125.5 89.8 122.4 89.7 119.2 89.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M97.6 97l-9.2 0.2c-0.6 2 -1.2 4.1 -1.8 6.1c0 0 0 0.1 0 0.2c3.2 -0.2 6.2 -0.3 9.2 -0.5c0 0 0 0 0 0C96.3 100.9 97 98.9 97.6 97z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M47.7 111.2l-0.1 0.2c2.8 2.2 5.9 3.9 9.2 5.1c0.2 -0.8 0.5 -3.2 0.9 -6C54.1 110.8 50.7 111 47.7 111.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M58.5 104.7c-0.3 1.9 -0.6 3.9 -0.8 5.8l8.6 -0.6c0.7 -2.5 1.4 -4.7 1.6 -5.5C64.8 104.5 61.7 104.6 58.5 104.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M88.4 97.2c-3 0.1 -6.1 0.2 -9.2 0.3c-0.6 2.1 -1.3 4.1 -1.8 6.2c0 0 0 0.1 -0.1 0.3c3.1 -0.1 6.2 -0.3 9.2 -0.4c0 -0.1 0 -0.1 0 -0.2C87.2 101.3 87.8 99.2 88.4 97.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M43 105.2c1 2.4 2.5 4.5 4.6 6.2l0 0l0.1 -0.2c3 -0.2 6.4 -0.4 9.9 -0.7c0.3 -1.8 0.5 -3.9 0.8 -5.8C53.4 104.9 48.3 105.1 43 105.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M140.3 85.1v0.2c0 0 -0.7 2.1 -1.8 5.3c3.8 0.3 7.1 0.5 10 0.7c0.5 -1.6 1 -2.9 1.4 -4.1C146.7 86.4 143.5 85.6 140.3 85.1z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M79.2 97.5l-9.4 0.3c-0.6 2.1 -1.2 4.1 -1.8 6.2c0 0 0 0.1 -0.1 0.4c3.2 -0.1 6.4 -0.3 9.4 -0.4c0 -0.1 0.1 -0.2 0.1 -0.3C78 101.6 78.6 99.5 79.2 97.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M119.1 89.5c-3.3 -0.2 -6.7 -0.3 -10.1 -0.4c-0.8 2.3 -1.6 4.8 -2.4 7.4l-0.1 0.3c3.7 -0.1 7.2 -0.1 10.6 -0.2c0.7 -2.6 1.4 -5 2.1 -7.1L119.1 89.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M109 89.1c-2.9 -0.1 -5.8 -0.2 -8.8 -0.2c-0.8 2.3 -1.6 5 -2.5 7.8c0 0.1 -0.1 0.2 -0.1 0.3c3 -0.1 6 -0.1 9 -0.2l0.1 -0.3C107.5 93.9 108.2 91.4 109 89.1z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M69.8 97.8l-10.3 0.4c-0.2 0.9 -0.6 3.5 -1 6.5c3.2 -0.1 6.4 -0.3 9.5 -0.4C68 104.2 68 104 68 104C68.6 101.9 69.2 99.8 69.8 97.8z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M140.3 85.1c-3.1 -0.5 -6.3 -0.9 -9.7 -1.3V84c0 0 -0.8 2.4 -2 6h0.1c3.5 0.2 6.8 0.4 9.8 0.7c1.1 -3.3 1.8 -5.3 1.8 -5.3L140.3 85.1z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M100.2 88.8c-3.1 -0.1 -6.1 -0.1 -9.1 -0.1c-0.8 2.5 -1.7 5.3 -2.6 8.2c0 0.1 -0.1 0.2 -0.1 0.3l9.2 -0.2c0 -0.1 0.1 -0.2 0.1 -0.3C98.6 93.8 99.4 91.2 100.2 88.8z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M91.1 88.7c-3.1 0 -6.2 0 -9.1 0.1c-0.8 2.6 -1.7 5.4 -2.6 8.3c0 0.1 -0.1 0.2 -0.1 0.3c3.1 -0.1 6.1 -0.2 9.2 -0.3c0 -0.1 0.1 -0.2 0.1 -0.3C89.4 94 90.3 91.3 91.1 88.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M130.5 83.9c-3 -0.3 -6.2 -0.5 -9.3 -0.7c-0.4 1.3 -1.1 3.5 -2 6.4c3.2 0.2 6.3 0.3 9.3 0.5c1.2 -3.7 2 -6 2 -6V83.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M111.1 82.7c-0.6 1.8 -1.3 3.9 -2.1 6.3c3.4 0.1 6.8 0.3 10.1 0.4h0.2c0.8 -2.8 1.5 -5.1 2 -6.4C117.9 83 114.5 82.8 111.1 82.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M42.4 99l-0.2 0c-0.1 0.7 -0.1 1.3 -0.1 2c0 1.5 0.3 2.9 0.8 4.3c5.3 -0.2 10.5 -0.3 15.5 -0.5c0.4 -3 0.8 -5.6 1 -6.5C53.7 98.4 48 98.7 42.4 99z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M81.9 88.9c-3.3 0.1 -6.5 0.2 -9.5 0.4c-0.8 2.6 -1.7 5.4 -2.6 8.2l-0.1 0.3l9.4 -0.3c0 -0.1 0.1 -0.2 0.1 -0.3C80.2 94.3 81.1 91.5 81.9 88.9z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M72.5 89.3c-1.6 0.1 -6.1 0.6 -11.1 1.2c-0.7 3 -1.4 6.1 -1.8 7.5c0 0.1 0 0.2 -0.1 0.3l10.3 -0.4l0.1 -0.3C70.7 94.7 71.6 91.9 72.5 89.3z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M102.3 82.6c-0.5 1.5 -1.3 3.7 -2.1 6.2c2.9 0.1 5.9 0.1 8.8 0.2c0.8 -2.4 1.5 -4.6 2.1 -6.3C108.1 82.7 105.2 82.6 102.3 82.6z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M61.4 90.5c-5.8 0.7 -12.3 1.5 -15.3 1.9c-0.6 0.1 -1 0.1 -1.3 0.2l-0.1 -0.1c-1.4 1.9 -2.3 4.1 -2.5 6.5l0.2 0c5.5 -0.3 11.3 -0.6 17 -0.8c0 -0.1 0 -0.2 0.1 -0.3C59.9 96.6 60.7 93.4 61.4 90.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M93.1 82.6c-0.6 1.8 -1.3 3.8 -2 6.1c3 0 6.1 0 9.1 0.1c0.8 -2.5 1.6 -4.7 2.1 -6.2C99.1 82.6 96 82.6 93.1 82.6z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M88.4 82.7l-4.5 0.1c-0.6 1.8 -1.3 3.8 -2 6c3 -0.1 6 -0.1 9.1 -0.1c0.7 -2.3 1.4 -4.4 2 -6.1L88.4 82.7z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M74.4 83.2c-0.6 1.8 -1.3 3.9 -2 6.1c3 -0.2 6.2 -0.3 9.5 -0.4c0.7 -2.2 1.4 -4.3 2 -6C80.1 82.9 76.9 83 74.4 83.2z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M69.5 83.4c-1.8 0.2 -4 0.4 -6.6 0.8c-0.4 1.2 -0.9 3.6 -1.5 6.1c0 0 0 0.1 0 0.1c5 -0.6 9.5 -1.1 11.1 -1.2c0.7 -2.2 1.4 -4.3 2 -6.1C71.3 83.3 69.5 83.4 69.5 83.4z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M44.7 92.5L44.7 92.5c0.4 0 0.8 0 1.4 -0.1l15.3 -2c0.6 -2.5 1.1 -4.9 1.5 -6.1C56.5 85.3 48.7 87.2 44.7 92.5z"
        android:fillColor="#FFCA51" />
    <path
        android:pathData="M160.2 94.1c-0.4 -1.3 -1.2 -2.5 -2.2 -3.4c-1.7 -1.6 -4.4 -2.9 -8 -4c-3.2 -1 -6.4 -1.7 -9.6 -2.2c-3 -0.5 -6.3 -0.9 -9.8 -1.3c-2.8 -0.3 -6 -0.5 -9.4 -0.7s-6.8 -0.3 -10.1 -0.4c-2.7 -0.1 -5.6 -0.1 -8.8 -0.1s-6.3 0 -9.2 0L88.4 82L85.8 82l-1.9 0c-3.8 0.1 -7.1 0.2 -9.5 0.4c-3.1 0.1 -5 0.3 -5 0.3l-1.6 0.2c-1.5 0.2 -3.2 0.4 -5.1 0.7c-6 0.9 -14.4 2.8 -18.7 8.5c-1.5 2 -2.4 4.3 -2.6 6.8c-0.1 0.7 -0.1 1.4 -0.1 2.1c0 1.6 0.3 3.1 0.9 4.6c1 2.5 2.7 4.8 4.8 6.5l0.3 0.2l0 0c1.2 1 2.5 1.8 3.8 2.5c1.7 0.9 3.5 1.8 5.3 2.5c5.2 1.9 10.7 3.2 16.2 3.8c2.6 0.4 5.5 0.7 8.6 0.9c2.9 0.2 5.9 0.3 9.1 0.4c3.3 0 6.7 0 10 -0.2c3.5 -0.2 7 -0.4 10.3 -0.8c3.2 -0.3 6.2 -0.8 9.1 -1.2l-0.2 -1.4c-2.8 0.5 -5.8 0.9 -9 1.2c-3.3 0.4 -6.8 0.6 -10.3 0.8c-3.3 0.2 -6.6 0.2 -9.9 0.2c-3.2 0 -6.2 -0.2 -9 -0.4c-3.1 -0.2 -5.9 -0.5 -8.5 -0.9c-5.4 -0.7 -10.7 -1.9 -15.8 -3.8c-3.2 -1.1 -6.3 -2.8 -9 -4.9l-0.2 -0.2c-1.9 -1.5 -3.3 -3.5 -4.2 -5.7c-0.5 -1.3 -0.8 -2.7 -0.8 -4.1c0 -0.6 0 -1.3 0.1 -1.9c0.2 -2.2 1 -4.3 2.3 -6.1c3 -3.9 8.8 -6.5 17.8 -7.9c1.8 -0.3 3.5 -0.5 5 -0.7l1.5 -0.2c0 0 1.8 -0.1 4.9 -0.3c2.5 -0.1 5.7 -0.2 9.5 -0.4l1.9 0l2.6 -0.1l4.7 -0.1c2.9 0 6 0 9.2 0c3.2 0 6 0.1 8.8 0.1c3.4 0.1 6.7 0.2 10.1 0.4s6.5 0.4 9.3 0.7c3.4 0.3 6.7 0.8 9.7 1.3c3.2 0.5 6.3 1.2 9.4 2.2c3.4 1.1 5.9 2.3 7.4 3.7c0.8 0.7 1.5 1.6 1.8 2.7c0.2 0.6 0.2 1.2 0.3 1.8c0.1 3.5 -2.3 6.9 -7 10.2l0.8 1.2c5.2 -3.6 7.8 -7.4 7.7 -11.4C160.5 95.5 160.4 94.8 160.2 94.1z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M141.6 111.9c-3.7 1.5 -7.5 2.8 -11.4 4c-5.8 1.7 -10.3 2.6 -10.5 2.7l-0.2 0l0.3 1.4l0.2 0c0.2 0 4.7 -1 10.6 -2.7c3.9 -1.1 7.7 -2.5 11.5 -4c3.8 -1.5 7.3 -3.4 10.7 -5.6l-0.8 -1.2C148.8 108.6 145.3 110.4 141.6 111.9z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M157.2 91.5l-0.1 1.4l1.1 0.1l0.2 -1.4C158.4 91.6 158 91.5 157.2 91.5z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M156.5 91.4c-1.7 -0.1 -4.5 -0.4 -8 -0.7l-0.1 1.4c3.6 0.3 6.3 0.5 8 0.7l0.7 0.1l0.1 -1.4L156.5 91.4z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M138.5 89.9c-3.1 -0.2 -6.4 -0.4 -9.9 -0.6h-0.2c-2.9 -0.2 -6 -0.3 -9.2 -0.5v0.7l-0.1 -0.7c-3.3 -0.2 -6.7 -0.3 -10.1 -0.4c-2.9 -0.1 -5.8 -0.2 -8.8 -0.2c-3.1 -0.1 -6.1 -0.1 -9.2 -0.1c-3.6 0 -6.5 0 -9.2 0.1c-3.4 0.1 -6.6 0.2 -9.5 0.4c-1.4 0.1 -5.1 0.5 -11.1 1.2c-5.8 0.7 -12.3 1.5 -15.3 1.9l-0.9 0.1l-0.4 0.1l0.2 1.4l0.4 -0.1l0.9 -0.1c3 -0.4 9.5 -1.2 15.3 -1.9c6 -0.7 9.7 -1.1 11.1 -1.2c2.9 -0.2 6 -0.3 9.5 -0.4c2.6 -0.1 5.5 -0.1 9.1 -0.1c3 0 6.1 0 9.1 0.1c2.9 0.1 5.9 0.1 8.8 0.2c3.4 0.1 6.8 0.3 10.1 0.4h0.2c3.2 0.1 6.3 0.3 9.3 0.5h0.2c3.4 0.2 6.7 0.4 9.7 0.6c3.8 0.3 7.1 0.5 10 0.8l0.1 -1.4C145.6 90.4 142.2 90.2 138.5 89.9z"
        android:fillColor="#FBB11D" />
    <group
        android:rotation="-7.591236"
        android:scaleX="0.9999639"
        android:scaleY="0.9999639"
        android:translateX="-11.5843"
        android:translateY="7.942">
        <path
            android:pathData="M46 90.6H62.1V92.1H46V90.6Z"
            android:fillColor="#FBB11D" />
    </group>
    <path
        android:pathData="M155.9 95.5c-2.2 0 -5.2 0 -9 0l-10.3 0.1l-8.3 0.1l-5.6 0.1l-5.5 0.1c-2.5 0 -5.1 0.1 -7.7 0.1l-3.8 0.1c-2.7 0 -5.4 0.1 -8.1 0.2l-9.2 0.2l-9.2 0.3l-10.9 0.4c-3 0.1 -5.9 0.2 -8.9 0.3c-5.9 0.2 -11.6 0.5 -17 0.8l0.1 1.5c5.4 -0.3 11.1 -0.6 17 -0.8c2.9 -0.1 5.9 -0.2 8.9 -0.3l10.9 -0.4l9.2 -0.3c3.1 -0.1 6.2 -0.1 9.2 -0.2c2.8 -0.1 5.5 -0.1 8.1 -0.2l3.8 -0.1c2.6 0 5.2 -0.1 7.7 -0.1l5.5 -0.1l5.6 -0.1l8.3 -0.1l10.3 -0.1h9h3.8v-1.5L155.9 95.5z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M154.9 98.2l-1.9 0.2c-2 0.2 -4.5 0.4 -7.4 0.6l-10.5 0.8l-13.4 0.9l-6.1 0.4l-10.9 0.7l-2 0.1l-7.1 0.4l-6 0.3l-3.1 0.2c-3 0.1 -6.1 0.3 -9.2 0.4c-3.1 0.1 -6.2 0.3 -9.4 0.4c-3.1 0.1 -6.2 0.3 -9.5 0.4c-5 0.2 -10.2 0.4 -15.5 0.5h-0.3l0 0.7l0.1 0.7H43c5.3 -0.2 10.5 -0.3 15.5 -0.5c3.2 -0.1 6.4 -0.2 9.5 -0.4c3.2 -0.1 6.4 -0.3 9.4 -0.4c3.1 -0.1 6.2 -0.3 9.2 -0.4l3.1 -0.2c2.1 -0.1 4.1 -0.2 6 -0.3l7.1 -0.4l2 -0.1c3.8 -0.2 7.4 -0.4 10.9 -0.7l6.1 -0.4l23.9 -1.7l7.4 -0.6l1.9 -0.2l4.2 -0.4l-0.1 -1.4L154.9 98.2z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M153.7 102l-6 0.5l-3.2 0.3c-3.1 0.3 -6.7 0.6 -10.6 0.9l-1.2 0.1c-2.9 0.2 -6 0.5 -9.2 0.8l-5.5 0.5l-7.2 0.6l-7.4 0.6l-2.5 0.2l-6.7 0.5c-3.1 0.3 -6.3 0.5 -9.4 0.8l-13.3 1l-5.4 0.4l-8.6 0.6c-3.6 0.3 -6.9 0.5 -9.9 0.7l0.1 1.5c3 -0.2 6.4 -0.4 9.9 -0.7l8.7 -0.6l5.4 -0.4l13.3 -1c3.1 -0.2 6.2 -0.5 9.4 -0.8l6.7 -0.5l2.5 -0.2l7.4 -0.6l7.2 -0.6l5.5 -0.5c3.2 -0.3 6.3 -0.5 9.2 -0.8l1.2 -0.1c3.9 -0.3 7.5 -0.6 10.6 -0.9l3.2 -0.3l6 -0.5l3.6 -0.3l-0.1 -1.4L153.7 102z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M142.9 108c-2.6 0.3 -5.7 0.7 -9.3 1.1l-1.4 0.2l-10.4 1.2l-19.9 2.3c-3.3 0.4 -6.5 0.7 -9.7 1.1l-9.5 1l-9.1 1l-0.9 0.1c-3.5 0.4 -6.5 0.7 -8.8 0.8l-1.5 0.1l0.1 1.4l1.5 -0.1c2.3 -0.2 5.3 -0.5 8.8 -0.8l0.9 -0.1c2.8 -0.3 5.8 -0.6 9.1 -1l9.5 -1c3.2 -0.3 6.4 -0.7 9.7 -1.1l19.9 -2.3c3.7 -0.4 7.2 -0.8 10.4 -1.2l1.4 -0.2c3.5 -0.4 6.7 -0.8 9.3 -1.1c4.7 -0.5 7.6 -0.9 7.6 -0.9l-0.2 -1.4C150.5 107.1 147.6 107.5 142.9 108z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M94 111.6c0.4 -1.4 0.7 -2.3 0.7 -2.5c0.1 -0.4 0.2 -0.9 0.4 -1.4c0.4 -1.5 0.9 -3 1.3 -4.6l0 0v-0.1c0.6 -2 1.2 -4 1.8 -5.9l0.1 -0.3c0.9 -2.8 1.7 -5.5 2.5 -7.8c0.8 -2.5 1.6 -4.7 2.1 -6.2l-1.4 -0.5c-0.5 1.5 -1.3 3.7 -2.1 6.2c-0.8 2.3 -1.6 5 -2.5 7.8l-0.1 0.3c-0.6 1.9 -1.2 3.9 -1.8 5.9l0 0v0.1c-0.5 1.6 -0.9 3.1 -1.3 4.6c-0.1 0.5 -0.3 0.9 -0.4 1.4c0 0.1 -0.3 1.1 -0.7 2.5l-1.6 5.4c-0.7 2.3 -1.3 4.3 -1.3 4.4l1.4 0.4c0 -0.2 0.6 -2.1 1.3 -4.3L94 111.6z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M86.2 107.2c0.5 -1.6 0.9 -3 1.1 -3.5l-0.7 -0.2h0.8c0.6 -2 1.2 -4.1 1.8 -6.1l0.1 -0.3c0.8 -2.8 1.7 -5.6 2.6 -8.1c0.7 -2.3 1.4 -4.3 2 -6.1l-1.4 -0.5c-0.6 1.8 -1.3 3.8 -2 6.1c-0.8 2.5 -1.7 5.3 -2.6 8.2L87.7 97c-0.6 2 -1.2 4.1 -1.8 6.1c0 0.1 -0.1 0.2 -0.1 0.2c-0.2 0.6 -0.6 1.9 -1.1 3.5l-2.6 8.6c-0.9 2.8 -1.4 4.5 -1.5 5l1.4 0.4c0.1 -0.6 0.7 -2.5 1.5 -5L86.2 107.2z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M76.2 110.5l0.4 -1.3c0.7 -2.3 1.3 -4.3 1.5 -5.1l0.1 -0.3c0.6 -2.2 1.3 -4.4 1.8 -6.2l0.1 -0.3c0.7 -2.5 1.6 -5.2 2.6 -8.3c0.7 -2.2 1.4 -4.3 2 -6l-1.3 -0.5c-0.6 1.8 -1.3 3.8 -2 6.1c-1 3.1 -1.8 5.8 -2.6 8.4c0 0.1 0 0.2 -0.1 0.2c-0.5 1.7 -1.2 4 -1.8 6.1c0 0.1 -0.1 0.2 -0.1 0.4c-0.2 0.7 -0.8 2.7 -1.5 5.1l-0.4 1.3c-0.6 2.2 -1.3 4.5 -1.8 6.3c-0.5 1.9 -1 3.4 -1 3.7l1.4 0.4c0.1 -0.3 0.5 -1.7 1 -3.7C75 114.8 75.6 112.6 76.2 110.5z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M65.4 115.4c0.4 -1.5 1 -3.5 1.6 -5.3l1.7 -5.9c0.6 -2 1.2 -4.1 1.8 -6.2l0.1 -0.3c0.9 -2.8 1.7 -5.6 2.6 -8.2c0.7 -2.2 1.4 -4.2 2 -6.1l-1.4 -0.5c-0.6 1.8 -1.3 3.9 -2 6.1c-0.8 2.6 -1.7 5.4 -2.6 8.2l-0.1 0.3c-0.6 2.1 -1.2 4.1 -1.8 6.2l-0.1 0.2l-1.7 5.7c-0.6 1.9 -1.1 3.8 -1.6 5.3c-0.3 1.1 -0.6 2 -0.7 2.4v0.5l1.4 -0.3c0 0.1 0 0.3 0 0.2C64.8 117.4 65.1 116.5 65.4 115.4z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M58.4 110.6l0.8 -5.8c0.4 -2.5 0.8 -5.5 1 -6.5l0 -0.2c0.4 -1.3 1.1 -4.2 1.7 -7.1l0.1 -0.6c0.5 -2.3 1.1 -4.8 1.5 -6.1v-0.1l-1.3 -0.5c0 0.1 -0.1 0.2 -0.1 0.2c-0.4 1.2 -1 3.7 -1.6 6.3l-0.1 0.5c-0.7 2.8 -1.3 5.7 -1.7 7c0 0.1 0 0.2 -0.1 0.2c-0.2 0.8 -0.5 2.8 -1 6.5l-0.8 5.8c-0.4 2.9 -0.7 5.1 -0.9 6l1.4 0.5c0 -0.1 0.1 -0.2 0.1 -0.3C57.6 115.8 57.9 113.6 58.4 110.6z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M102.7 113.6c0.6 -2.9 1.1 -4.7 1.2 -5.1c0.1 -0.4 0.2 -0.8 0.3 -1.3v-0.1c0.3 -1 0.6 -2.1 0.9 -3.1l0.3 -1.2l0.1 -0.2v-0.1c0.4 -1.4 0.8 -2.7 1.2 -4.1l0.5 -1.8c0.8 -2.6 1.6 -5.1 2.4 -7.4c0.7 -2.3 1.5 -4.6 2.1 -6.3l-1.4 -0.5c-0.6 1.8 -1.3 3.9 -2.1 6.3c-0.8 2.4 -1.6 4.8 -2.4 7.4l-0.5 1.8c-0.4 1.4 -0.8 2.8 -1.3 4.2l-0.1 0.2l-0.3 1.2c-0.3 1 -0.6 2.1 -0.9 3.1v0.1c-0.1 0.4 -0.2 0.9 -0.3 1.3c-0.1 0.4 -0.7 3.1 -1.2 5.2l-0.8 3.5c-0.4 2 -0.8 3.6 -0.9 4l1.4 0.4c0.1 -0.4 0.5 -2 0.9 -4L102.7 113.6z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M115.2 106.2l0.5 -1.8c0.2 -0.8 0.4 -1.6 0.7 -2.5l0.4 -1.3c0.4 -1.3 0.7 -2.6 1.1 -3.9l0.4 -1.3c0.6 -2.1 1.2 -4.1 1.7 -5.8c0.8 -2.8 1.5 -5 2 -6.3l-1.4 -0.5c-0.4 1.3 -1.1 3.6 -2 6.4c-0.5 1.7 -1.1 3.7 -1.7 5.8l-0.4 1.3c-0.4 1.3 -0.7 2.6 -1.1 3.9l-0.4 1.3l-0.7 2.5l-0.5 1.8c-0.6 2.1 -1.2 4.2 -1.7 6.2c-0.8 3 -1.6 5.8 -2.2 8.3l1.4 0.4c0.6 -2.5 1.4 -5.3 2.2 -8.3C114.1 110.4 114.6 108.3 115.2 106.2z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M124.3 105.4c0.4 -1.4 0.8 -2.7 1.2 -4c0.5 -1.6 1 -3.3 1.5 -4.8c0.8 -2.4 1.5 -4.6 2.1 -6.4c1.2 -3.7 2 -6 2 -6l-1.4 -0.5c0 0 -0.8 2.4 -2 6c-0.6 1.9 -1.3 4.1 -2.1 6.5c-0.5 1.5 -1 3.1 -1.5 4.8c-0.4 1.3 -0.8 2.7 -1.2 4c-0.6 2 -1.2 4 -1.8 6c-0.8 2.8 -1.5 5.3 -2.1 7.6l1.4 0.4c0.6 -2.3 1.3 -4.8 2.1 -7.6C123.1 109.4 123.7 107.4 124.3 105.4z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M132.9 110.5l0.1 -0.3c0.5 -1.6 0.9 -3.1 1.4 -4.7l0.3 -0.9c0.4 -1.2 0.8 -2.5 1.2 -3.6l-0.7 -0.2h0.8c0.4 -1.5 0.9 -2.9 1.3 -4.2l-0.7 -0.2l0.7 0.1l0.5 -1.6c0.5 -1.4 0.9 -2.8 1.3 -3.9c1.1 -3.3 1.8 -5.3 1.8 -5.3l-1.4 -0.5c0 0 -0.7 2.1 -1.8 5.3l-1.3 3.9l-0.5 1.6l0.7 0.2l-0.7 -0.1c-0.4 1.3 -0.9 2.7 -1.3 4.2l0.7 0.2h-0.8c-0.4 1.2 -0.8 2.5 -1.2 3.7l-0.3 0.9c-0.5 1.5 -1 3.1 -1.4 4.7c0 0.1 -0.1 0.2 -0.1 0.3l-0.1 0.3c-0.6 2 -1.2 4 -1.7 6l1.4 0.4c0.5 -1.9 1.1 -3.9 1.6 -5.9C132.8 110.7 132.9 110.6 132.9 110.5z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M143.7 108.9c0.4 -1.5 0.9 -3.1 1.4 -4.6l0.2 -0.6c0.4 -1.2 0.7 -2.4 1.1 -3.6l0.1 -0.2c0.3 -0.9 0.6 -1.8 0.8 -2.6l0.3 -0.9c0.5 -1.7 1.1 -3.3 1.6 -4.7l1.4 -4.1l-1.4 -0.5l-1.4 4.1l-0.1 0.2c-0.5 1.4 -1 2.9 -1.5 4.7l-0.3 0.8c-0.3 0.8 -0.6 1.7 -0.8 2.6l-0.1 0.2c-0.4 1.2 -0.8 2.4 -1.1 3.6l-0.2 0.6c-0.5 1.5 -1 3.1 -1.4 4.6c0 0.1 -0.1 0.3 -0.1 0.3c-0.4 1.2 -0.7 2.4 -1 3.5l1.4 0.4c0.3 -1.2 0.7 -2.4 1 -3.6C143.6 109.1 143.6 109 143.7 108.9z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M153.9 104.6c0.2 -0.5 0.3 -0.9 0.5 -1.5l-0.7 -0.2l0.7 0.1l1.2 -3.8c0.3 -0.9 0.6 -1.8 0.8 -2.6l0 0l0.3 -0.9c0.4 -1.1 0.7 -2.2 1 -3.2l0.3 -1l-1.4 -0.5l-0.4 1.2l0 0c-0.3 0.9 -0.6 1.9 -1 3l-0.2 0.7l0 0V96c-0.3 0.9 -0.6 1.8 -0.9 2.8l-1.2 3.7l0.7 0.2l-0.7 0c-0.2 0.5 -0.3 1 -0.5 1.5c-0.2 0.7 -0.5 1.4 -0.7 2.3l-0.1 0.5l0.7 0.1l0.6 0.4l0.1 -0.1l0.1 -0.5C153.5 105.9 153.7 105.3 153.9 104.6z"
        android:fillColor="#FBB11D" />
    <path
        android:pathData="M147.7 105.5L147.4 106.4 150.9 106.4 151.2 105.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M125.2 114.6L124.9 115.5 128.4 115.5 128.6 114.5Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M149.5 100.5L149.2 101.5 152.7 101.4 152.9 100.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M140.2 101.6L139.9 102.5 143.4 102.5 143.6 101.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M129.6 102.3L129.3 103.2 132.8 103.2 133 102.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M130.5 98.1L130.2 99 133.7 99 134 98Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M131.9 93.5L131.6 94.4 135 94.4 135.3 93.3Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M141.2 97.5L140.9 98.4 144.3 98.4 144.6 97.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M142.4 93.5L142.1 94.5 145.6 94.4 145.8 93.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M144.1 88L143.6 88.8 147 89.4 147.5 88.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M134.4 86.3L134 87.2 137.4 87.8 137.9 86.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M124.4 85.8L124 86.7 127.4 87.3 127.8 86.3Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M114.9 85.1L114.5 85.9 117.9 86.4 118.4 85.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M104.6 84.8L104.2 85.7 107.6 86.2 108 85.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M95.5 84.7L95.1 85.6 98.6 86.1 99 85.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M86.6 84.9L86.1 85.8 89.6 86.3 90 85.3Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M119.4 103.3L119.1 104.2 122.6 104.2 122.8 103.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M115.2 116.8L114.9 117.7 118.3 117.7 118.6 116.7Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M105.1 117.9L104.8 118.8 108.3 118.8 108.6 117.7Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M95.1 118.5L94.8 119.4 98.3 119.4 98.5 118.3Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M85.7 118.5L85.4 119.4 88.9 119.4 89.1 118.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M138 106.6L137.7 107.6 141.1 107.5 141.4 106.5Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M127.7 107.6L127.4 108.6 130.8 108.6 131.1 107.5Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M117.6 109.2L117.3 110.1 120.8 110.1 121 109.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M107.9 109.7L107.6 110.6 111.1 110.6 111.4 109.6Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M109.5 103.9L109.2 104.8 112.7 104.8 112.9 103.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M100.6 99.3L100.3 100.2 103.8 100.2 104 99.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M102 93.4L101.7 94.3 105.2 94.3 105.5 93.3Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M112.6 93.2L112.3 94.1 115.8 94.1 116.1 93.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M111.5 98.8L111.2 99.7 114.7 99.7 114.9 98.7Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M121 98.6L120.7 99.5 124.1 99.5 124.4 98.4Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M122.1 93.1L121.8 94.1 125.3 94 125.6 93Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M99.2 104.8L98.9 105.7 102.3 105.7 102.6 104.7Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M89.3 105.4L89 106.3 92.4 106.3 92.7 105.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M80.8 105.7L80.5 106.7 84 106.6 84.2 105.6Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M71.4 106.7L71.1 107.6 74.5 107.6 74.8 106.5Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M61.9 107.4L61.6 108.3 65 108.3 65.3 107.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M52.5 107.7L52.2 108.6 55.7 108.6 55.9 107.5Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M65.3 94.7L65 95.7 68.5 95.7 68.7 94.6Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M74.6 94.2L74.3 95.1 77.8 95.1 78 94.1Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M77.3 85.3L77 86.2 80.5 86.2 80.8 85.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M67 86.7L66.7 87.6 70.2 87.6 70.4 86.6Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M73.2 100.9L72.9 101.9 76.4 101.9 76.6 100.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M83.7 93.7L83.5 94.6 86.9 94.6 87.2 93.6Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M82.2 100.9L81.9 101.9 85.4 101.9 85.7 100.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M92.7 93.3L92.4 94.3 95.9 94.3 96.2 93.2Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M91.3 100L91 100.9 94.5 100.9 94.7 99.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M97.2 111.2L97 112.2 100.4 112 100.6 111Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M87.8 112.3L87.7 113.3 91.1 112.8 91.2 111.7Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M78.2 113.5L78 114.4 81.5 114.1 81.6 113Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M69 114.5L68.8 115.4 72.3 115.1 72.4 114Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M59.5 115.2L59.3 116.2 62.8 115.8 62.9 114.8Z"
        android:fillColor="#FFDE92" />
    <path
        android:pathData="M111.4 114.9c-3.9 -1.7 -7.9 -3 -12.1 -3.8c-1.8 -0.4 -3.7 -0.8 -5.6 -1.2l-8.5 -1.7l-3.5 -0.7l-5.1 -1.1c-2.9 -0.6 -5.9 -1.2 -8.8 -1.9c-3.3 -0.7 -6.5 -1.5 -9.6 -2.2c-3.6 -0.9 -7.1 -1.8 -10.4 -2.8c-13.2 -3.9 -23.6 -8.5 -26.1 -14.3c-4.5 2.1 -7.8 6.1 -9.1 10.9c-0.8 3.1 -1 6.3 -0.6 9.4c0.7 5.4 2.9 10.6 5.9 13.6c7.2 7.4 24.5 10.3 64.9 8.2c40.4 -2.1 48 7.4 48 7.4S128.2 122.4 111.4 114.9z"
        android:fillColor="#89AB3E" />
    <path
        android:pathData="M21.6 85.3c2.6 5.8 13 10.4 26.1 14.3c5.2 -2.2 9.9 -5.3 14.1 -9.1c0.1 -0.1 0.2 -0.1 0.2 -0.2l0 0c5.3 -4.7 10.2 -10.2 15.1 -15.3c5.9 -6.1 11.8 -11.5 18.5 -14.3C95.7 60.6 22.9 65.4 21.6 85.3z"
        android:fillColor="#65933F" />
    <path
        android:pathData="M12.5 96.2c0 0 -12.4 1.2 -12.5 2.4s3 6.8 3 6.8l9 0.3l0 0C11.5 102.5 11.7 99.3 12.5 96.2L12.5 96.2z"
        android:fillColor="#30753A" />
    <path
        android:pathData="M19.8 100.6c0 0 4.2 22.5 33.6 23.1c26.3 0.6 59.6 0.8 59.6 0.8s-23.3 -9.6 -44.3 -10.3S30.3 109.8 19.8 100.6z"
        android:fillColor="#94BE3F" />
</vector>