<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M18.8 75.4c-1.1 -5.1 -7.5 -15.1 -7.5 -15.1S0.1 65.6 5.2 81.8s8.8 14.6 10.2 21.2c1.5 -2.8 2.4 -5.9 2.9 -9c0.9 -5.3 1.2 -10.8 0.9 -16.2C19.1 77 19 76.2 18.8 75.4z"
        android:fillColor="#6EA041" />
    <path
        android:pathData="M117.1 141.6c-58.9 -9.7 -90 -57.4 -90 -57.4l0.2 -0.3c-2.8 -1.6 -5.3 -3.7 -7.4 -6.2h-0.7c0.3 5.4 0 10.9 -0.9 16.2c5 8.3 27.7 42.5 75.5 62.5c54.6 22.8 104.3 -0.9 106.1 -32.4c0 -1.3 0.1 -2.6 0 -3.8C198.8 121.8 174.5 151.1 117.1 141.6z"
        android:fillColor="#3A1738" />
    <path
        android:pathData="M8.8 34.5c-8 1.9 -8.8 4.7 -8.8 4.7s7.2 14.5 12.5 19l0.9 -0.4c0.6 -0.6 1.2 -1.1 1.9 -1.6L15 55.8C15 55.8 9.8 38.4 8.8 34.5z"
        android:fillColor="#6EA041" />
    <path
        android:pathData="M18 55.3c-1 0.1 -1.9 0.4 -2.7 0.9c-0.7 0.4 -1.4 1 -1.9 1.6c-0.7 0.8 -1.4 1.6 -2 2.5c0 0 6.4 10 7.5 15.1c0.2 0.8 0.3 1.6 0.3 2.4h0.7c2.1 2.5 4.6 4.6 7.4 6.2c6.3 3.6 13.3 5.8 20.6 6.4C44 83.6 41 76.4 38.9 69C19.7 68.5 18 55.3 18 55.3z"
        android:fillColor="#8FBB3F" />
    <path
        android:pathData="M173.8 83l-0.1 0.3c0 0 13.2 9.8 5.9 20.7c-7.3 10.8 -53.9 19.8 -91.9 -0.8c-16.5 -9.1 -31.4 -20.6 -44.4 -34.3v-0.2c-1.5 0.1 -3 0.2 -4.4 0.1c2.1 7.4 5.2 14.6 9 21.3c-7.3 -0.5 -14.3 -2.7 -20.6 -6.3l-0.2 0.3c0 0 31.1 47.7 90 57.4c57.4 9.5 81.7 -19.8 82.9 -21.3C199.7 103.2 190.8 89.7 173.8 83z"
        android:fillColor="#5B3157" />
    <path
        android:pathData="M18 55.3c0 0 1.7 13.2 20.9 13.7c1.5 0 3 0 4.4 -0.2c3.7 -0.3 7.3 -1.1 10.8 -2.3c2.8 -1 5.6 -2.3 8.1 -3.9c-9.7 -2.1 -21.2 -13.5 -30.6 -13C22.2 50.2 18 55.3 18 55.3z"
        android:fillColor="#A3CA3A" />
    <path
        android:pathData="M173.7 83.3l0.1 -0.3c-12.3 -4.9 -28.7 -6.2 -49.2 -2.7c-51 8.7 -70.4 -13.5 -70.4 -13.5l-0.1 -0.3c-3.5 1.2 -7.1 1.9 -10.8 2.2v0.2c13 13.6 27.9 25.2 44.4 34.3c38 20.6 84.6 11.6 91.9 0.8C186.9 93.2 173.7 83.3 173.7 83.3z"
        android:fillColor="#613D60" />
    <path
        android:pathData="M166.6 91.1c-3.8 -1.3 -7.7 -2.1 -11.6 -2.6c-10.3 -1.6 -20.6 0 -31 0.3c-9.3 0.3 -18.6 0 -27.9 -0.4c-1.2 0 -4 0.2 -3.3 1.9c0.6 1.7 6.8 3.2 8.6 3.7c8.1 2.3 16.4 4.2 24.8 5.5c7.6 1.4 15.4 1.7 23.1 0.7c3.8 -0.5 7.5 -1.4 11 -2.8C162.5 96.4 172.6 93.4 166.6 91.1z"
        android:fillColor="#8D6886" />
</vector>