<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M0 143.6H200V152.4H0V143.6Z"
        android:fillColor="#9EBAB2" />
    <path
        android:pathData="M200 78.7v64.9H0v-40.1c2.4 -7.2 10.3 -24.4 32.6 -25.1c-8.8 10.6 -7.9 20.3 -1.8 21.1c6.2 0.9 31.7 -0.9 64.3 -15s48.3 -13 50.2 -0.9c1.8 11.5 -13.2 13.2 -13.2 13.2s3.5 -9.7 -8.8 -7.9s-5.3 27.3 28.2 20.3C174.8 104.4 184.7 98 200 78.7z"
        android:fillColor="#2CA5DE" />
    <path
        android:pathData="M200 65.2v13.5c-15.3 19.4 -25.2 25.7 -48.5 30.6c-33.5 7 -40.5 -18.5 -28.2 -20.3c12.3 -1.8 8.8 7.9 8.8 7.9s15 -1.8 13.2 -13.2c-1.9 -12.1 -17.6 -13.2 -50.2 0.9s-58.2 15.9 -64.3 15s-7 -10.6 1.8 -21.1C10.3 79.1 2.4 96.3 0 103.5V65.2H200z"
        android:fillColor="#ADDFE3" />
    <path
        android:pathData="M0 47.6H200V65.2H0V47.6Z"
        android:fillColor="#9EBAB2" />
    <path
        android:pathData="M74.9 129.7h-3.8V112h10.1v3.1h-6.4v4.6h6v3.1h-6V129.7z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M85.2 129.7V112H89v17.7H85.2z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M104.2 124.8c0.1 1.5 -0.6 2.9 -1.7 3.8c-1.4 1 -3.1 1.5 -4.8 1.4c-1.7 0 -3.4 -0.3 -5 -1.1v-3.5c1 0.4 2 0.8 3 1.1c0.7 0.2 1.5 0.3 2.3 0.3c0.7 0 1.3 -0.1 1.9 -0.5c0.4 -0.3 0.7 -0.9 0.6 -1.4c0 -0.3 -0.1 -0.7 -0.3 -0.9c-0.2 -0.3 -0.5 -0.6 -0.8 -0.8c-0.7 -0.4 -1.5 -0.8 -2.3 -1.2c-0.9 -0.4 -1.7 -0.9 -2.4 -1.5c-0.5 -0.5 -1 -1 -1.3 -1.6c-0.3 -0.7 -0.5 -1.4 -0.5 -2.2c-0.1 -1.4 0.5 -2.8 1.6 -3.8c1.3 -0.9 2.8 -1.4 4.4 -1.3c0.9 0 1.8 0.1 2.6 0.3c0.9 0.2 1.8 0.6 2.6 0.9l-1.2 2.9c-0.8 -0.3 -1.5 -0.6 -2.3 -0.8c-0.6 -0.2 -1.3 -0.2 -1.9 -0.2c-0.6 0 -1.2 0.1 -1.6 0.5c-0.4 0.3 -0.6 0.8 -0.6 1.3c0 0.3 0.1 0.6 0.2 0.8c0.2 0.3 0.4 0.5 0.7 0.7c0.8 0.5 1.6 0.9 2.4 1.2c1.3 0.5 2.4 1.3 3.4 2.4C103.9 122.7 104.2 123.7 104.2 124.8z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M122.3 129.7h-3.8v-7.6h-6.9v7.6h-3.8V112h3.8v6.9h7V112h3.8L122.3 129.7z"
        android:fillColor="#FFFFFF" />
</vector>