<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M115.8 24.6L83.7 24.6 95.2 0 103.1 0Z"
        android:fillColor="#C7912C" />
    <path
        android:pathData="M114.8 157.9H73.3l-0.4 0l4.7 -50.8h31C111.6 126.3 113.6 143.6 114.8 157.9z"
        android:fillColor="#C7912C" />
    <path
        android:pathData="M116.3 24.6L116.3 38.1 113.9 38.1 105.9 38.1 86.1 38.1 83.7 38.1 83.7 24.6 115.8 24.6Z"
        android:fillColor="#B7812C" />
    <path
        android:pathData="M113.9 38.1L113.9 43.7 113.7 43.7 105.2 43.7 105.9 38.9 105.9 38.1Z"
        android:fillColor="#EFE7D0" />
    <path
        android:pathData="M114.8 157.9c1.9 22.7 1.7 37.9 -0.2 41.3v0.8H82.1c-6.6 0 -12 -4.6 -12 -10.3l2.9 -31.8l0.4 0H114.8z"
        android:fillColor="#EFE7D0" />
    <path
        android:pathData="M105.1 44.5c0 0 19.1 36.5 3.2 60.3c0.1 0.8 0.3 1.6 0.4 2.4h-31C55 95.2 85.9 43.7 85.9 43.7h19.3L105.1 44.5z"
        android:fillColor="#EFE7D0" />
    <path
        android:pathData="M113.7 43.7c0 0 31.7 50.8 8.3 63.5h-13.4c-0.1 -0.8 -0.2 -1.6 -0.4 -2.4c15.9 -23.8 -3.2 -60.3 -3.2 -60.3l0.1 -0.8L113.7 43.7z"
        android:fillColor="#E0D5B5" />
    <path
        android:pathData="M122 107.1l4.6 50.8h-11.9c-1.2 -14.3 -3.2 -31.6 -6.2 -50.8H122z"
        android:fillColor="#B7812C" />
    <path
        android:pathData="M117.5 200h-2.9v-0.8c1.9 -3.4 2.1 -18.6 0.2 -41.3h11.9l2.9 31.7C129.6 195.4 124.2 200 117.5 200z"
        android:fillColor="#E0D5B5" />
    <path
        android:pathData="M105.9 38.1L105.9 38.9 105.2 43.7 86.1 43.7 86.1 38.1Z"
        android:fillColor="#EFE7D0" />
    <path
        android:pathData="M105.1 44.4l-0.8 -6.7L105.1 44.4z"
        android:fillColor="#EFE7D0" />
    <path
        android:pathData="M104.9 38.2H113.7V44.3H104.9V38.2Z"
        android:fillColor="#E0D5B5" />
    <path
        android:pathData="M90.8 50l-0.7 2.3c-0.5 1.4 -1.1 3.5 -1.9 6s-1.7 5.3 -2.6 8.4c-0.9 3.1 -1.9 6.3 -2.7 9.6c-0.4 1.7 -0.8 3.3 -1.1 4.9c-0.3 1.6 -0.6 3.2 -0.8 4.8c-0.2 1.6 -0.4 3.1 -0.5 4.5s-0.1 2.8 0 4l0.2 1.8c0.1 0.6 0.2 1.1 0.3 1.6c0.2 0.9 0.5 1.7 0.8 2.5c0.2 0.5 0.5 1.1 0.8 1.5l0.3 0.5l-0.5 -0.4c-0.5 -0.4 -0.9 -0.8 -1.2 -1.3c-0.6 -0.7 -1.1 -1.5 -1.5 -2.4l-0.7 -1.7c-0.2 -0.6 -0.4 -1.2 -0.6 -1.9c-0.2 -0.7 -0.3 -1.4 -0.4 -2.1c-0.1 -0.7 -0.2 -1.5 -0.2 -2.2c-0.1 -1.6 -0.1 -3.2 0 -4.8c0 -0.8 0.1 -1.7 0.2 -2.5c0.1 -0.8 0.2 -1.7 0.4 -2.6c0.3 -1.7 0.7 -3.4 1.1 -5.2s0.9 -3.4 1.5 -5c0.5 -1.6 1.1 -3.2 1.7 -4.8c0.6 -1.5 1.2 -3 1.9 -4.3s1.3 -2.6 1.8 -3.8c1.2 -2.3 2.3 -4.2 3.1 -5.5S90.8 50 90.8 50z"
        android:fillColor="#FFFFFF" />
</vector>