<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M113.7 0L113.7 14.5 110.1 14.5 107.6 14.5 107.6 0Z"
        android:fillColor="#D62B45" />
    <path
        android:pathData="M95.6 0H101.6V14.5H95.6V0Z"
        android:fillColor="#D62B45" />
    <path
        android:pathData="M84.7 0H89.5V14.5H84.7V0Z"
        android:fillColor="#D62B45" />
    <path
        android:pathData="M113.7 0H118.5V14.5H113.7V0Z"
        android:fillColor="#EF3A35" />
    <path
        android:pathData="M101.6 0H107.6V14.5H101.6V0Z"
        android:fillColor="#EF3A35" />
    <path
        android:pathData="M89.5 0H95.5V14.5H89.5V0Z"
        android:fillColor="#EF3A35" />
    <path
        android:pathData="M84.7 0v14.5h-4c-0.3 0 -0.5 0 -0.8 0.1V0H84.7z"
        android:fillColor="#EF3A35" />
    <path
        android:pathData="M135 145.7v39.1c0 7.6 -5.7 14.1 -13.2 15.1v-0.3c0.5 -17.6 1.2 -35.8 1.6 -53.9L135 145.7z"
        android:fillColor="#ABDBF6" />
    <path
        android:pathData="M135 74v71.7h-11.6c0.6 -24.2 0.9 -48.5 0 -71.7L135 74z"
        android:fillColor="#D62B45" />
    <path
        android:pathData="M123.3 74c1 23.1 0.7 47.4 0 71.7H65V74L123.3 74z"
        android:fillColor="#EF3A35" />
    <path
        android:pathData="M65 145.7h58.4c-0.5 18.1 -1.2 36.3 -1.6 53.9v0.3c-0.7 0.1 -1.4 0.1 -2.1 0.1H80.3c-8.4 0 -15.2 -6.8 -15.3 -15.3V145.7z"
        android:fillColor="#C9E4F2" />
    <path
        android:pathData="M113.7 14.5h5.2c8.4 0 16.1 37.5 16.1 45.9V74h-11.7c-0.1 -2.7 -0.3 -5.4 -0.4 -8.1c-2.4 -42 -12.9 -51.5 -12.9 -51.5H113.7z"
        android:fillColor="#ABDBF6" />
    <path
        android:pathData="M110.1 14.5c0 0 10.5 9.5 12.9 51.5c0.1 2.7 0.3 5.4 0.4 8.1H65V60.4c0 -8.1 6.8 -43.5 14.9 -45.8c0.3 -0.1 0.5 -0.1 0.8 -0.1L110.1 14.5L110.1 14.5z"
        android:fillColor="#C9E4F2" />
    <path
        android:pathData="M120 82.5H77.3c-0.7 0 -1.2 -0.5 -1.2 -1.2s0.5 -1.2 1.2 -1.2H120c0.7 0 1.2 0.5 1.2 1.2S120.7 82.5 120 82.5L120 82.5z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M120 89.8H77.3c-0.7 0 -1.2 -0.5 -1.2 -1.2s0.5 -1.2 1.2 -1.2H120c0.7 0 1.2 0.5 1.2 1.2S120.7 89.8 120 89.8L120 89.8z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M121.2 117.9A22.1 22.1 0 0 1 77 117.9A22.1 22.1 0 0 1 121.2 117.9Z"
        android:fillColor="#ACDBF3" />
    <path
        android:pathData="M99.1 141.1c-12.8 0 -23.2 -10.4 -23.2 -23.2s10.4 -23.2 23.2 -23.2c12.8 0 23.2 10.4 23.2 23.2C122.3 130.7 111.9 141.1 99.1 141.1zM99.1 96.9c-11.6 0 -21 9.4 -21 21s9.4 21 21 21c11.6 0 21 -9.4 21 -21c0 0 0 0 0 0C120.1 106.3 110.7 96.9 99.1 96.9z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M117.5 117.9A18.4 18.4 0 0 1 80.7 117.9A18.4 18.4 0 0 1 117.5 117.9Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M86.8 115c0.1 -0.6 0.6 -0.9 1.2 -0.9c0.5 0 1 0.3 1.2 0.9l1.4 4.8l0 0l1.4 -4.8c0.2 -0.5 0.7 -0.9 1.2 -0.9c0.6 0 1.1 0.4 1.2 0.9l1.1 6.8c0 0.1 0 0.1 0 0.2c0 0.5 -0.5 0.9 -1 0.8c-0.4 0 -0.8 -0.4 -0.8 -0.8l-0.7 -5l0 0l-1.5 5.1c-0.2 0.5 -0.8 0.8 -1.3 0.6c-0.3 -0.1 -0.5 -0.3 -0.6 -0.6l-1.5 -5.1l0 0l-0.8 5c0 0.5 -0.5 0.9 -1 0.8c-0.4 0 -0.8 -0.4 -0.8 -0.8c0 -0.1 0 -0.1 0 -0.2L86.8 115z"
        android:fillColor="#64ADE0" />
    <path
        android:pathData="M96.7 115c0 -0.5 0.3 -1 0.8 -1c0.5 0 1 0.3 1 0.8c0 0.1 0 0.1 0 0.2v7c0 0.5 -0.3 1 -0.8 1c-0.5 0 -1 -0.3 -1 -0.8c0 -0.1 0 -0.1 0 -0.2V115z"
        android:fillColor="#64ADE0" />
    <path
        android:pathData="M99.9 115c0 -0.5 0.4 -0.9 0.9 -0.9c0.5 0 0.9 0.4 0.9 0.9c0 0 0 0 0 0v6.1h2.1c0.5 0 0.9 0.4 0.9 0.9c0 0.5 -0.4 0.8 -0.9 0.8h-3c-0.5 0 -0.9 -0.4 -1 -0.9c0 -0.1 0 -0.1 0 -0.2L99.9 115z"
        android:fillColor="#64ADE0" />
    <path
        android:pathData="M105.3 115c0 -0.5 0.3 -0.9 0.8 -0.9c0 0 0.1 0 0.1 0c0.5 0 0.9 0.3 0.9 0.8c0 0 0 0.1 0 0.1v2.6l3 -3.2c0.2 -0.2 0.4 -0.3 0.7 -0.3c0.5 0 0.9 0.3 0.9 0.8c0 0 0 0 0 0c0 0.3 -0.2 0.6 -0.6 1l-2.3 2.3l2.8 3c0.3 0.2 0.5 0.6 0.5 0.9c0 0.5 -0.4 0.9 -0.9 0.9c0 0 -0.1 0 -0.1 0c-0.4 0 -0.6 -0.2 -0.9 -0.6l-3.2 -3.5v3.1c0 0.5 -0.4 0.9 -0.9 0.9c0 0 0 0 -0.1 0c-0.5 0 -0.9 -0.3 -0.9 -0.8c0 0 0 0 0 -0.1L105.3 115z"
        android:fillColor="#64ADE0" />
    <path
        android:pathData="M71.8 70.2c-1 0 -1.8 -0.8 -1.8 -1.8c0 -29.1 10.6 -50.2 11.1 -51.1c0.4 -0.9 1.5 -1.3 2.4 -0.9c0.9 0.4 1.3 1.5 0.9 2.4c0 0.1 -0.1 0.1 -0.1 0.2c-0.1 0.2 -10.7 21.3 -10.7 49.5C73.6 69.4 72.8 70.2 71.8 70.2z"
        android:fillColor="#FFFFFF" />
</vector>