<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M129.7 67.1v126.1c0 3.7 -3 6.8 -6.7 6.8H77.1c52.1 -21.7 51.1 -135.6 51.1 -135.6l0.8 -0.4C129.4 65 129.7 66 129.7 67.1z"
        android:fillColor="#D08429" />
    <path
        android:pathData="M128.9 64l-0.8 0.4c0 0 1 113.9 -51.1 135.6l0 0c-3.7 0 -6.7 -3 -6.8 -6.8V67.1c0 -3.7 3 -6.8 6.7 -6.8h45.8C125.5 60.3 127.8 61.8 128.9 64z"
        android:fillColor="#E9962C" />
    <path
        android:pathData="M122.6 51.5v8.8H77.4v-8.8c0 -3.7 3 -6.8 6.7 -6.8h31.7C119.6 44.8 122.6 47.8 122.6 51.5z"
        android:fillColor="#BECCCD" />
    <path
        android:pathData="M113.3 44.1v0.7H87v-0.7C87 44.1 95.8 0 99.9 0C104 0 113.3 44.1 113.3 44.1z"
        android:fillColor="#D08429" />
    <path
        android:pathData="M84.8 103.7h30.4c3.1 0 5.7 2.6 5.7 5.7v34c0 3.2 -2.5 5.7 -5.7 5.7H84.8c-3.1 0 -5.7 -2.6 -5.7 -5.7v-34C79.1 106.3 81.6 103.7 84.8 103.7z"
        android:fillColor="#F5EAF1" />
    <path
        android:pathData="M94.5 118.7c0 0 0 0.7 0 1.8c0 1.1 0.1 2.7 0.2 4.6c0.1 2 0.4 3.9 1.1 5.8c0.3 0.7 0.7 1.4 1.3 1.8c0.3 0.2 0.6 0.3 0.9 0.4c0.2 0 0.4 0.1 0.6 0.1h0.4h0.2h0.5c0.1 0 0.1 0 0.2 0c0.2 0 0.3 -0.1 0.4 -0.1c0.3 -0.1 0.6 -0.3 0.8 -0.5c0.6 -0.6 1 -1.4 1.2 -2.2c0.3 -1 0.5 -2 0.6 -3c0.1 -1 0.2 -2 0.3 -2.9c0.1 -1.8 0.2 -3.5 0.2 -4.6s0.1 -1.8 0.1 -1.8c0.3 0.5 0.6 1.1 0.8 1.6c0.7 1.5 1.2 3 1.6 4.5c0.3 1.1 0.4 2.1 0.5 3.2c0.1 1.3 0.1 2.6 -0.1 3.9c-0.1 0.7 -0.3 1.5 -0.6 2.2c-0.3 0.8 -0.8 1.5 -1.4 2.2c-0.6 0.7 -1.4 1.3 -2.3 1.6c-0.4 0.2 -0.9 0.3 -1.4 0.4c-0.2 0 -0.5 0.1 -0.7 0.1h-0.5c-0.9 0 -1.8 0 -2.6 -0.3c-0.9 -0.2 -1.7 -0.7 -2.5 -1.3c-0.7 -0.6 -1.3 -1.3 -1.7 -2c-0.4 -0.7 -0.6 -1.4 -0.8 -2.2c-0.3 -1.3 -0.4 -2.6 -0.3 -3.9c0.1 -1.1 0.2 -2.2 0.5 -3.3c0.4 -1.6 0.9 -3.1 1.6 -4.5C93.9 119.7 94.2 119.2 94.5 118.7z"
        android:fillColor="#666768" />
    <path
        android:pathData="M96.7 135.4H101.4V149.8H96.7V135.4Z"
        android:fillColor="#666768" />
    <path
        android:pathData="M119.1 123.8l-1.6 -1.1c-0.2 0.3 -0.5 0.7 -0.8 0.9l0.7 1.9L119.1 123.8z"
        android:fillColor="#C42F27" />
    <path
        android:pathData="M116.7 123.6c0.3 -0.3 0.6 -0.6 0.8 -0.9c2.3 -3.8 -4.5 -9.4 -15.9 -9.8c-15.2 -0.6 -21 4.9 -19.7 8.6c0.1 0.2 0.2 0.5 0.3 0.7c0.1 0.2 0.3 0.4 0.5 0.6c2.6 2.2 8.8 -3.8 17.5 -3C111.5 120.9 114.5 125.4 116.7 123.6z"
        android:fillColor="#C42F27" />
    <path
        android:pathData="M82.6 122.7L82.6 122.7c-0.2 -0.2 -0.4 -0.4 -0.5 -0.6c-0.1 -0.2 -0.2 -0.4 -0.3 -0.7h0l-1.6 0.9l1.6 1.7L82.6 122.7z"
        android:fillColor="#C42F27" />
    <path
        android:pathData="M98.5 115.4c-1.9 0 -3.9 0.2 -5.7 0.6c-3.4 0.7 -6.6 1.9 -9.5 3.8c-0.7 0.6 -0.7 1.7 -0.1 2.3c0.5 0.5 1.3 0.7 1.9 0.3l0 0c2.6 -1.6 5.4 -2.7 8.4 -3.3c6.7 -1.4 13.4 0 19.7 4c0.7 0.6 1.7 0.5 2.3 -0.2c0.6 -0.7 0.5 -1.7 -0.2 -2.3c-0.1 -0.1 -0.2 -0.2 -0.4 -0.2C110.1 117.2 104.4 115.5 98.5 115.4z"
        android:fillColor="#D75034" />
    <path
        android:pathData="M98.2 113.7c-2.1 0 -4.1 0.2 -6.2 0.6c-3.2 0.6 -6.2 1.8 -8.8 3.6c-0.2 0.2 -0.2 0.4 0 0.6c0.1 0.1 0.3 0.2 0.5 0.1c2.6 -1.7 5.5 -2.9 8.6 -3.5c5 -1 13 -1.2 22.7 3.7c0.2 0.1 0.4 0 0.5 -0.2c0.1 -0.2 0 -0.4 -0.2 -0.5l0 0C110.1 115.3 104.2 113.8 98.2 113.7z"
        android:fillColor="#D75034" />
    <path
        android:pathData="M98.4 117.2c-1.7 0 -3.4 0.1 -5 0.4c-3.1 0.5 -6.2 1.6 -8.9 3.1c-0.1 0.1 -0.2 0.3 -0.1 0.4c0 0 0 0 0 0c0.1 0.2 0.3 0.2 0.4 0.1c0 0 0 0 0 0c2.7 -1.5 5.7 -2.5 8.8 -3c6.9 -1.2 14 0.2 19.9 3.9c0.1 0.1 0.3 0.1 0.5 0c0.1 -0.1 0.1 -0.3 0 -0.5c0 0 -0.1 0 -0.1 -0.1C109.1 118.7 103.8 117.2 98.4 117.2z"
        android:fillColor="#F18176" />
</vector>