<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M60.5 112.1H139.6V199.4H60.5V112.1Z"
        android:fillColor="#EA8C23" />
    <path
        android:pathData="M139.6 112.1L139.6 40.5 139.2 40.5 60.8 40.5 60.5 40.5 60.5 112.1Z"
        android:fillColor="#F3A31E" />
    <path
        android:pathData="M74.3 14.6l0.2 0.1l0.1 -0.1h50.9V6.1c0 -3 -2.5 -5.5 -5.5 -5.5c0 0 0 0 0 0H81.1c-3.7 0 -6.8 3.1 -6.8 6.8V14.6z"
        android:fillColor="#EA8C23" />
    <path
        android:pathData="M60.8 40.5L139.2 40.5 125.5 14.6 74.6 14.6 74.5 14.7Z"
        android:fillColor="#DEDDDC" />
    <path
        android:pathData="M93.8 23.1c-0.8 2 -1.4 4.1 -1.7 6.3c0 4.3 3.9 7 8.2 7c4 0 8 -5.4 8.4 -9.3h-0.1c-0.5 4.3 -4.4 7.3 -8.7 6.7c-3.9 -0.5 -6.8 -3.8 -6.8 -7.7C93.2 25.1 93.4 24.1 93.8 23.1L93.8 23.1z"
        android:fillColor="#BCBEC0" />
    <path
        android:pathData="M93.8 23.1c-0.4 1 -0.6 2 -0.6 3c-0.3 4.3 3 8 7.3 8.2c4.3 0.3 8 -3 8.2 -7.3c0 -0.3 0 -0.6 0 -1c0 -4.3 -3.5 -7.8 -7.8 -7.8C97.8 18.4 95 20.3 93.8 23.1L93.8 23.1z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M60.3 83.5H139.8V133.9H60.3V83.5Z"
        android:fillColor="#E7DBDA" />
    <path
        android:pathData="M84.7 88.2c0 0 -2.2 8.4 1.3 13.9c2.5 3.9 9.8 5 12.2 5.2c-2.2 -1.7 -4.2 -3.7 -6 -5.8C87.2 95.8 84.7 88.2 84.7 88.2z"
        android:fillColor="#145E30" />
    <path
        android:pathData="M98.9 107.4c0 0 0.5 -7.9 -1.8 -12.3c-3.3 -6.3 -12.4 -6.9 -12.4 -6.9s2.6 7.7 7.5 13.3c1.8 2.2 3.8 4.1 6 5.8C98.6 107.4 98.9 107.4 98.9 107.4z"
        android:fillColor="#12733A" />
    <path
        android:pathData="M73 97.4c0 0 2.3 8.4 8 11.4c4.1 2.2 11 -0.6 13.2 -1.5c-2.8 -0.4 -5.5 -1.1 -8.1 -2.1C79 102.8 73 97.4 73 97.4z"
        android:fillColor="#145E30" />
    <path
        android:pathData="M73 97.4c0 0 6 5.4 13.1 7.9c2.6 1 5.3 1.7 8.1 2.1l0.7 -0.3c0 0 -3.5 -7.1 -7.7 -9.8C81.2 93.4 73 97.4 73 97.4z"
        android:fillColor="#12733A" />
    <path
        android:pathData="M86.5 115.7c2.6 8.6 11.6 13.4 20.2 10.8c8.6 -2.6 13.4 -11.6 10.8 -20.2c-2.6 -8.6 -11.6 -13.4 -20.2 -10.8C88.8 98.1 83.9 107.2 86.5 115.7C86.5 115.7 86.5 115.7 86.5 115.7z"
        android:fillColor="#F5C43D" />
    <path
        android:pathData="M102 127.7c-9.2 0 -16.7 -7.5 -16.8 -16.7c0 -9.2 7.5 -16.7 16.7 -16.8s16.7 7.5 16.8 16.7c0 7.4 -4.8 13.9 -11.9 16C105.3 127.4 103.7 127.7 102 127.7zM102 95.3c-8.7 0 -15.8 7 -15.8 15.7c0 1.6 0.2 3.1 0.7 4.6l0 0c2.5 8.3 11.3 13 19.6 10.5c8.3 -2.5 13 -11.3 10.5 -19.6C115 99.8 108.9 95.3 102 95.3z"
        android:fillColor="#C86929" />
    <path
        android:pathData="M115.8 111A13.8 13.8 0 0 1 88.2 111A13.8 13.8 0 0 1 115.8 111Z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M101.9 110.5c0 0 2.3 -12.6 -3.3 -10.9C93 101.3 101.9 110.5 101.9 110.5z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M102.2 111.6c0 0 8.9 9.2 3.3 10.9S102.2 111.6 102.2 111.6z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M102.3 110.5c0 0 10.6 -7.3 5.4 -10S102.3 110.5 102.3 110.5z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M101.8 111.6c0 0 -0.2 12.8 -5.4 10S101.8 111.6 101.8 111.6z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M102.6 110.9c0 0 12.6 2.3 10.9 -3.3C111.8 102 102.6 110.9 102.6 110.9z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M101.5 111.2c0 0 -9.2 8.9 -10.9 3.3C88.9 108.9 101.5 111.2 101.5 111.2z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M102.5 111.3c0 0 7.3 10.6 10 5.4C115.3 111.5 102.5 111.3 102.5 111.3z"
        android:fillColor="#E19025" />
    <path
        android:pathData="M101.5 110.7c0 0 -12.8 -0.2 -10 -5.4C94.2 100.2 101.5 110.7 101.5 110.7z"
        android:fillColor="#E19025" />
</vector>