<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M166.6 10.5L34.1 10.5 33.4 10.5 33.4 0 166.6 0Z"
        android:fillColor="#A5BAB6" />
    <path
        android:pathData="M166.6 62.7L33.4 62.7 33.4 10.5 34.1 10.5 166.6 10.5Z"
        android:fillColor="#DD1F26" />
    <path
        android:pathData="M33.4 62.7H166.5V71.1H33.4V62.7Z"
        android:fillColor="#758C39" />
    <path
        android:pathData="M166.6 77.4v113.6H33.4v-7.7h0.7C164.5 149.8 166.6 77.4 166.6 77.4z"
        android:fillColor="#E36826" />
    <path
        android:pathData="M33.4 71.1h133.1v6.3c0 0 -2.1 72.5 -132.4 105.9h-0.7V71.1z"
        android:fillColor="#F09720" />
    <path
        android:pathData="M166.6 190.9L166.6 200 33.4 200 33.4 190.9 165.2 190.9 166.2 190.9Z"
        android:fillColor="#C8D1CE" />
    <path
        android:pathData="M58.5 102.4h81.5c3.8 0 7 3.1 7 7v40.4c0 3.8 -3.1 7 -7 7H58.5c-3.8 0 -7 -3.1 -7 -7v-40.4C51.6 105.6 54.7 102.4 58.5 102.4z"
        android:fillColor="#F7C6BB" />
    <path
        android:pathData="M79.1 65.5A18.1 18.1 0 0 1 42.9 65.5A18.1 18.1 0 0 1 79.1 65.5Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M61 86.4c-11.5 0 -20.9 -9.4 -20.9 -20.9S49.4 44.6 61 44.6S81.9 54 81.9 65.5S72.5 86.4 61 86.4zM61 50.2c-8.5 0 -15.3 6.9 -15.3 15.3S52.5 80.8 61 80.8S76.3 74 76.3 65.5S69.4 50.2 61 50.2z"
        android:fillColor="#758C39" />
    <path
        android:pathData="M70.8 129.1c0.1 1 -0.3 2 -1.1 2.7c-0.9 0.7 -2 1 -3.1 0.9h-1v3.9h-2.3v-10.9h3.5c1.1 -0.1 2.1 0.2 3 0.9C70.5 127.1 70.8 128.1 70.8 129.1zM65.5 130.8h0.8c0.6 0 1.1 -0.1 1.6 -0.4c0.7 -0.7 0.7 -1.7 0.1 -2.4c-0.4 -0.3 -0.9 -0.4 -1.4 -0.4h-1.1V130.8z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M79.4 136.6h-6.4v-10.9h6.4v1.9h-4v2.4h3.7v1.9h-3.7v2.8h4V136.6z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M88.6 136.6l-0.8 -2.6h-4l-0.8 2.6h-2.5l3.9 -11h2.8l3.9 11H88.6zM87.2 132c-0.7 -2.4 -1.1 -3.7 -1.2 -4c-0.1 -0.3 -0.2 -0.6 -0.2 -0.7c-0.2 0.6 -0.6 2.2 -1.4 4.7H87.2z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M103.4 133.5c0 0.9 -0.4 1.8 -1.1 2.3c-0.9 0.6 -1.9 0.9 -3 0.9c-1.1 0 -2.1 -0.2 -3.1 -0.7v-2.1c0.6 0.3 1.2 0.5 1.9 0.7c0.5 0.1 0.9 0.2 1.4 0.2c0.4 0 0.8 -0.1 1.2 -0.3c0.3 -0.2 0.4 -0.5 0.4 -0.9c0 -0.2 -0.1 -0.4 -0.2 -0.6c-0.1 -0.2 -0.3 -0.4 -0.5 -0.5c-0.4 -0.3 -0.9 -0.5 -1.4 -0.7c-0.5 -0.2 -1 -0.5 -1.5 -0.9c-0.3 -0.3 -0.6 -0.6 -0.8 -1c-0.2 -0.4 -0.3 -0.9 -0.3 -1.4c-0.1 -0.9 0.3 -1.7 1 -2.3c0.8 -0.6 1.7 -0.9 2.7 -0.8c0.6 0 1.1 0.1 1.6 0.2c0.6 0.1 1.1 0.3 1.6 0.6l-0.8 1.8c-0.5 -0.2 -0.9 -0.4 -1.4 -0.5c-0.4 -0.1 -0.7 -0.1 -1.1 -0.1c-0.4 0 -0.7 0.1 -1 0.3c-0.2 0.2 -0.4 0.5 -0.3 0.8c0 0.2 0 0.4 0.1 0.5c0.1 0.2 0.3 0.3 0.5 0.4c0.5 0.3 1 0.5 1.5 0.8c0.8 0.3 1.5 0.8 2.1 1.4C103.3 132.2 103.5 132.9 103.4 133.5z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M115.6 131.1c0.1 1.5 -0.4 3 -1.4 4.2c-2.2 2 -5.5 2 -7.7 0c-1 -1.2 -1.5 -2.7 -1.4 -4.2c-0.1 -1.5 0.4 -3 1.4 -4.2c1 -1 2.4 -1.5 3.9 -1.4c1.4 -0.1 2.8 0.4 3.9 1.4C115.2 128.1 115.7 129.6 115.6 131.1zM107.6 131.1c-0.1 1 0.2 2 0.7 2.8c0.5 0.6 1.3 1 2.1 0.9c1.9 0 2.8 -1.2 2.8 -3.7s-0.9 -3.7 -2.8 -3.7c-0.8 -0.1 -1.6 0.3 -2.1 0.9C107.8 129.2 107.5 130.1 107.6 131.1z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M127 125.6v7.1c0 0.7 -0.2 1.5 -0.5 2.1c-0.4 0.6 -0.9 1.1 -1.6 1.4c-0.8 0.3 -1.6 0.5 -2.4 0.5c-1.2 0.1 -2.4 -0.3 -3.3 -1.1c-0.8 -0.8 -1.2 -1.8 -1.2 -3v-7h2.3v6.8c-0.1 0.7 0.1 1.3 0.5 1.9c0.5 0.4 1.1 0.6 1.7 0.6c0.6 0.1 1.2 -0.2 1.7 -0.6c0.4 -0.5 0.6 -1.2 0.5 -1.9v-6.7H127z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M137.5 129.1c0.1 1 -0.3 2 -1.1 2.7c-0.9 0.7 -2 1 -3.1 0.9h-1v3.9h-2.3v-10.9h3.5c1.1 -0.1 2.1 0.2 3 0.9C137.2 127.1 137.6 128.1 137.5 129.1zM132.3 130.8h0.8c0.6 0 1.1 -0.1 1.6 -0.4c0.4 -0.3 0.6 -0.8 0.5 -1.2c0 -0.4 -0.1 -0.9 -0.4 -1.2c-0.4 -0.3 -0.9 -0.4 -1.4 -0.4h-1.1V130.8z"
        android:fillColor="#391A16" />
    <path
        android:pathData="M60 69.1c0.1 2.4 -1.8 4.4 -4.1 4.4c0 0 0 0 0 0c-2.5 -0.1 -4.3 -2.2 -4.2 -4.7c0.1 -2.3 1.9 -4.1 4.2 -4.2C58.2 64.7 60.1 66.7 60 69.1C60 69.1 60 69.1 60 69.1z"
        android:fillColor="#758C39" />
    <path
        android:pathData="M63 59c0.1 2.4 -1.8 4.4 -4.1 4.4c0 0 0 0 0 0c-2.5 -0.1 -4.3 -2.2 -4.2 -4.7c0.1 -2.3 1.9 -4.1 4.2 -4.2C61.2 54.7 63.1 56.6 63 59C63 59 63 59 63 59z"
        android:fillColor="#758C39" />
    <path
        android:pathData="M70.7 69.7A4.1 4.4 0 0 1 62.5 69.7A4.1 4.4 0 0 1 70.7 69.7Z"
        android:fillColor="#758C39" />
</vector>