<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M95.9 34.3c-0.7 -11.7 1.5 -27.6 13.8 -32.9c6.1 -2.6 13.8 -1.5 18.5 3.2c6.1 5.9 6.4 16.5 -1.6 20.6c-2.2 1.1 -4.7 1.6 -7.2 1.5c-1.8 -0.1 -3.6 -0.6 -5.2 -1.3c-1 -0.5 -2 -1.1 -2.9 -1.8c-0.6 -0.5 -0.9 -0.7 -0.9 -0.7s0.4 0.1 1.1 0.4c1 0.3 2.1 0.6 3.1 0.7c1.6 0.2 3.1 0.2 4.7 0c4.3 -0.7 8.6 -3.9 8.3 -8.7c-0.6 -8 -11.4 -10.2 -17.2 -7c-9.1 5.1 -8.8 17.9 -9.5 26.8C100.6 37.4 96 36.7 95.9 34.3z"
        android:fillColor="#B2A533" />
    <path
        android:pathData="M148.5 112.5c0 -41.1 -42.7 -74.9 -49.9 -80.3c0 0 0 0 0.1 0c0.4 0 0.8 0 1.3 0h0.1c12.3 3.6 67.2 23.2 67.2 79.7c0 63.6 -53.3 83.9 -65.3 87.7c-0.5 0 -0.9 0 -1.5 0C107.2 194.4 148.5 160.5 148.5 112.5z"
        android:fillColor="#719F40" />
    <path
        android:pathData="M30.7 109.8c0 -55.8 53.1 -74 66.1 -77.6c0.3 0 0.7 0 1 0c0 0.2 0.1 0.3 0.1 0.6c-8.9 6.8 -49.2 39.8 -49.2 79.8c0 47.9 41.1 81.7 47.9 87l-1.5 -0.1C83.2 195.2 30.7 173.2 30.7 109.8z"
        android:fillColor="#719F40" />
    <path
        android:pathData="M96.8 32.2c-13 3.6 -66.1 21.8 -66.1 77.6c0 63.5 52.5 85.4 64.5 89.6c-45.3 -2.4 -81.3 -38.9 -81.3 -83.6C13.9 70.6 50.8 33.8 96.8 32.2z"
        android:fillColor="#427939" />
    <path
        android:pathData="M98.4 32.4c5 6.2 33.4 43 33.4 74.7c0 44.2 -27.7 86.6 -31.7 92.4h-0.4c1 -6.4 9.3 -58.1 9.3 -95.1c0 -24.7 -8.8 -62.5 -10.9 -71.2c0.1 -0.4 0.2 -0.6 0.2 -0.7c-0.1 0.1 -0.2 0.2 -0.3 0.3c0 -0.1 0 -0.1 0 -0.2C98.1 32.6 98.3 32.5 98.4 32.4z"
        android:fillColor="#719F40" />
    <path
        android:pathData="M98.1 33.3c2.1 8.7 10.9 46.4 10.9 71.2c0 37 -8.2 88.7 -9.3 95.1c-0.8 0 -1.5 0 -2.3 0c-1.4 -6.7 -11.9 -59.4 -11.9 -96.4C85.6 77.1 96.4 39 98.1 33.3z"
        android:fillColor="#427939" />
    <path
        android:pathData="M98.6 32.2c7.1 5.4 49.9 39.2 49.9 80.3c0 48.1 -41.4 81.9 -48 87.1h-0.4c3.9 -5.8 31.7 -48.2 31.7 -92.4c0 -31.7 -28.4 -68.5 -33.4 -74.7L98.6 32.2z"
        android:fillColor="#427939" />
    <path
        android:pathData="M65.5 107.1C65.5 74.3 94.7 37 98 33c0 0.1 0.1 0.2 0.1 0.3c-1.7 5.7 -12.5 43.8 -12.5 69.8c0 36.9 10.5 89.7 11.9 96.4h-0.3C93.1 193.5 65.5 151.1 65.5 107.1z"
        android:fillColor="#719F40" />
    <path
        android:pathData="M100.1 32.1c47.5 0 86 37.5 86 83.7c0 45.6 -37.4 82.6 -84 83.7c12 -3.8 65.3 -24.1 65.3 -87.7C167.3 55.3 112.3 35.8 100.1 32.1z"
        android:fillColor="#427939" />
    <path
        android:pathData="M65.5 107.1c0 44 27.6 86.4 31.6 92.3h-0.5c-6.8 -5.3 -47.9 -39.1 -47.9 -87c0 -39.9 40.4 -73 49.2 -79.8c0 0.1 0 0.1 0 0.2C94.7 37 65.5 74.3 65.5 107.1z"
        android:fillColor="#427939" />
    <path
        android:pathData="M58.1 59.1c-7.8 3.3 -12.8 12.8 -12.3 17.7s1.9 9 8.4 6.7c6.2 -2.2 12.5 -11.3 12.5 -18.5C66.9 59.5 65.1 56.1 58.1 59.1z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.38" />
    <path
        android:pathData="M158 54.3c0 0 45.3 40.3 20.8 94.2c-23.8 52.4 -75.6 51.3 -81.1 51.5c-5.6 0.2 -27.8 -2.8 -43.7 -13.3c29.8 -1.9 55.2 -16.4 78.5 -47.7C156.4 106.9 155.7 74.8 158 54.3z"
        android:fillColor="#304F24"
        android:fillAlpha="0.2" />
</vector>