<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M16.4 20.2h135.6c-0.2 2.8 -0.4 5.9 -0.6 9H17.8h-0.5l-0.8 -8.4V20.2z"
        android:fillColor="#B9C4D5" />
    <path
        android:pathData="M152.9 9c0.3 -4.1 0.6 -7.1 0.6 -9h29.4v9H152.9z"
        android:fillColor="#2958A8" />
    <path
        android:pathData="M17.1 9h135.8l-0.1 1.4H17.1V9z"
        android:fillColor="#2958A8" />
    <path
        android:pathData="M182.8 29.4l-8.3 81.1c-2.4 -3.2 -10.8 -13.2 -27.7 -18.9c1.7 -22.8 3.3 -45.2 4.6 -62.2h30.7H182.8z"
        android:fillColor="#4394D0" />
    <path
        android:pathData="M153.4 0c-0.2 2 -0.4 5 -0.6 9H17.1V0H153.4z"
        android:fillColor="#2958A8" />
    <path
        android:pathData="M183.6 20.2v0.7l-0.8 8.5h-0.5h-30.8c0.2 -3.2 0.4 -6.2 0.6 -9L183.6 20.2z"
        android:fillColor="#B7B5BD" />
    <path
        android:pathData="M146.9 91.5c-3.6 48.7 -7.5 99.7 -8.5 107v1.4H47.4c-8.1 0 -14.9 -6.2 -15.7 -14.3l-4.9 -52.6c1.4 -1.5 40.5 -41.8 85.7 -45.3C124.1 86.7 135.8 88 146.9 91.5z"
        android:fillColor="#EDCAE0" />
    <path
        android:pathData="M17.8 29.4h133.7c-1.2 17.1 -2.9 39.5 -4.6 62.3c-11.1 -3.6 -22.8 -4.9 -34.4 -3.8c-45 3.4 -84.2 43.7 -85.7 45.3L17.2 29.4H17.8z"
        android:fillColor="#62A8DC" />
    <path
        android:pathData="M17.1 10.5h135.7c-0.2 2.8 -0.4 6.1 -0.7 9.8H16.4v0.7H6.6V9h10.5V10.5z"
        android:fillColor="#3961AD" />
    <path
        android:pathData="M174.5 110.4l-7.8 76.7c-0.7 7.3 -6.8 12.8 -14.2 12.8h-14.3v-1.4c1.1 -7.4 4.9 -58.3 8.5 -107C163.7 97.2 172.1 107.2 174.5 110.4z"
        android:fillColor="#D8A5CB" />
    <path
        android:pathData="M182.9 9v1.4h-30.2l0.1 -1.4H182.9z"
        android:fillColor="#2958A8" />
    <path
        android:pathData="M193.4 9v11.9h-9.8v-0.7h-31.5c0.3 -3.6 0.5 -6.9 0.7 -9.8h30.2V9H193.4z"
        android:fillColor="#2958A8" />
    <path
        android:pathData="M52.7 52.4l3.9 -7.7h4.3l-6.2 11.5v7.3h-3.9v-7.2l-6.2 -11.6h4.3L52.7 52.4z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M80.7 54c0.2 2.6 -0.7 5.2 -2.3 7.2c-1.7 1.7 -4.2 2.6 -6.6 2.5c-2.5 0.2 -4.9 -0.7 -6.6 -2.5c-1.7 -2 -2.5 -4.6 -2.3 -7.2c-0.2 -2.6 0.7 -5.2 2.3 -7.1c1.8 -1.7 4.2 -2.6 6.6 -2.5c2.5 -0.1 4.9 0.8 6.6 2.6C80.1 49 80.9 51.5 80.7 54zM67 54c-0.1 1.6 0.3 3.3 1.2 4.7c0.9 1.1 2.2 1.7 3.6 1.6c3.2 0 4.8 -2.1 4.8 -6.3s-1.6 -6.3 -4.7 -6.3c-1.4 -0.1 -2.7 0.5 -3.6 1.6C67.3 50.7 66.9 52.3 67 54z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M92.2 52.8h7.4v9.8c-1.1 0.4 -2.2 0.6 -3.4 0.8c-1.1 0.2 -2.2 0.2 -3.3 0.2c-2.4 0.2 -4.8 -0.7 -6.5 -2.5c-1.6 -2 -2.4 -4.6 -2.3 -7.2c-0.1 -2.6 0.8 -5.2 2.7 -7.1c2 -1.8 4.6 -2.7 7.2 -2.5c1.9 0 3.8 0.4 5.6 1.2l-1.3 3.2c-1.3 -0.7 -2.8 -1 -4.3 -1c-1.6 -0.1 -3.1 0.6 -4.1 1.7c-1.1 1.3 -1.6 3 -1.5 4.7c-0.1 1.6 0.3 3.2 1.2 4.6c0.9 1.1 2.2 1.7 3.6 1.6c0.8 0 1.7 -0.1 2.5 -0.3v-3.9h-3.6V52.8z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M119.8 44.7v12.1c0 1.3 -0.3 2.5 -0.9 3.6c-0.6 1.1 -1.5 1.9 -2.6 2.5c-1.3 0.6 -2.7 0.9 -4.1 0.8c-2 0.1 -4.1 -0.5 -5.6 -1.8c-1.3 -1.3 -2.1 -3.2 -2 -5.1V44.7h3.9v11.5c-0.1 1.1 0.2 2.3 0.9 3.2c0.8 0.8 1.8 1.1 2.9 1c1.1 0.1 2.1 -0.3 2.8 -1c0.7 -0.9 1 -2.1 0.9 -3.2V44.7H119.8z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M128.8 56.2v7.2h-3.9V44.7h5.5c2 -0.2 4 0.3 5.7 1.4c1.3 1 1.9 2.6 1.8 4.2c0 1.1 -0.3 2.1 -0.9 2.9c-0.7 0.9 -1.5 1.5 -2.6 2c2.8 4.2 4.7 6.9 5.5 8.2h-4.4l-4.5 -7.2L128.8 56.2zM128.8 53h1.3c1 0.1 1.9 -0.1 2.8 -0.6c0.6 -0.5 0.9 -1.2 0.9 -2c0.1 -0.8 -0.3 -1.5 -0.9 -2c-0.9 -0.4 -1.9 -0.6 -2.9 -0.5h-1.2V53z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M149.8 63.4h-3.9V48h-5.1v-3.3H155V48h-5.2V63.4z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M127.7 146.1c-2 9.8 -22.1 23.7 -35.1 18.5c-3.8 -1.5 -6.8 -4.5 -8.2 -8.3c4.6 0.5 24.2 1.3 38.6 -21.4l0.2 -0.3C126.8 137.2 128.6 141.7 127.7 146.1z"
        android:fillColor="#D61F26" />
    <path
        android:pathData="M123.1 134.6l-0.2 0.3c-14.3 22.6 -34.1 21.9 -38.6 21.4c-4.7 -11.1 0.2 -28.4 6.3 -32.8c8.1 -5.9 15.1 5.1 20.2 5.9C115.3 130.1 119.5 131.9 123.1 134.6z"
        android:fillColor="#EA4F48" />
    <path
        android:pathData="M126.7 109.8c0 0 -12.4 9 -15.5 15.1c-7.5 -0.5 -13.2 -6.9 -12.8 -14.4c0 0 -4.2 10.3 2.8 14.7c-6 9.9 3.7 19.7 3.7 19.7s-0.5 -11.2 6 -14.2c-0.5 7.3 5.9 14.9 5.9 14.9s-2 -11.5 -0.7 -14.1c4.8 2.1 8 6.6 8.5 11.7c0 0 7 -10.2 -9.4 -17.6c3.9 -4.9 8.2 -9.6 12.7 -14L126.7 109.8z"
        android:fillColor="#64AD45" />
    <path
        android:pathData="M94.7 127.5c-0.8 -0.3 -1.7 0.2 -2 1c-0.2 0.7 0.1 1.5 0.7 1.9c0.8 0.3 1.7 -0.2 2 -1C95.7 128.7 95.4 127.9 94.7 127.5z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M95.4 146c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1c0.8 0.4 1.7 0 2.1 -0.8C96.6 147.3 96.2 146.3 95.4 146z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M104.2 148.4c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1l0 0c0.8 0.4 1.7 0 2.1 -0.8C105.4 149.7 105 148.7 104.2 148.4z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M111.2 142.5c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1s1.7 0 2.1 -0.8C112.4 143.8 112 142.8 111.2 142.5L111.2 142.5z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M116.3 153.8c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1l0 0c0.8 0.4 1.7 0 2.1 -0.8C117.5 155.1 117.1 154.2 116.3 153.8z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M103.3 157.4c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1c0.8 0.4 1.7 0 2.1 -0.8C104.5 158.7 104.1 157.8 103.3 157.4z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M91.6 153.7c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1l0 0c0.8 0.4 1.7 0 2.1 -0.8C92.7 155 92.4 154.1 91.6 153.7L91.6 153.7z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M92.4 134.4c-0.8 -0.3 -1.7 0.1 -2 0.9c-0.3 0.7 0 1.6 0.7 1.9c0.8 0.3 1.7 -0.1 2 -0.9C93.4 135.6 93.1 134.7 92.4 134.4z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M122.1 143.8c-0.8 -0.4 -1.7 0 -2.1 0.8c-0.4 0.8 0 1.7 0.8 2.1l0 0c0.8 0.4 1.7 0 2.1 -0.8C123.3 145.1 122.9 144.1 122.1 143.8z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M133.9 182.7c-5.9 1.5 -19.1 -5.9 -19.7 -14.5c-0.2 -2.5 0.7 -5 2.4 -6.8c0.9 2.7 5.9 13.7 22.2 15.7h0.2C138.6 179.8 136.5 182 133.9 182.7z"
        android:fillColor="#D61F26" />
    <path
        android:pathData="M139 177.1h-0.2c-16.4 -2 -21.3 -13 -22.2 -15.7c4.9 -5.6 15.8 -7.6 19.8 -5.3c5.4 2.9 1.3 9.8 2.1 12.8C139.4 171.5 139.5 174.3 139 177.1z"
        android:fillColor="#EA4F48" />
    <path
        android:pathData="M153.7 172.4c0 0 -8.3 -4.4 -12.5 -4.5c-1.7 -4.3 0.3 -9.2 4.6 -11c0 0 -6.9 0.4 -7.4 5.5c-7.1 -0.7 -10 7.4 -10 7.4s6.1 -3.3 9.5 -0.5c-4.2 1.7 -6.7 7.3 -6.7 7.3s5.9 -4.1 7.6 -4.2c0.1 3.2 -1.5 6.2 -4.2 7.8c0 0 7.6 1.1 7.2 -9.9c3.8 0.8 7.5 1.9 11.2 3.2L153.7 172.4z"
        android:fillColor="#64AD45" />
    <path
        android:pathData="M135.3 159.4c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1c0 0.5 0.4 1 1 1S135.3 160 135.3 159.4z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M125.3 164.8c0 -0.5 -0.4 -1 -1 -1c-0.5 0 -1 0.4 -1 1c0 0.5 0.4 1 1 1C124.8 165.8 125.3 165.3 125.3 164.8z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M126.3 170.3c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1c0 0.5 0.4 1 1 1S126.3 170.8 126.3 170.3z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M131.5 172.6c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1c0 0.5 0.4 1 1 1S131.5 173.1 131.5 172.6z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M126.5 178.5c0 -0.5 -0.4 -1 -1 -1c-0.5 0 -1 0.4 -1 1s0.4 1 1 1C126.1 179.5 126.5 179 126.5 178.5z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M121.1 172.2c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1s0.4 1 1 1S121.1 172.8 121.1 172.2z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M120 164.7c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1s0.4 1 1 1S120 165.3 120 164.7z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M130.9 160c0 -0.5 -0.4 -1 -1 -1c-0.5 0 -1 0.4 -1 1c0 0.5 0.4 1 1 1C130.4 161 130.9 160.5 130.9 160z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M133.6 179c0 -0.5 -0.4 -1 -1 -1s-1 0.4 -1 1s0.4 1 1 1S133.6 179.5 133.6 179z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M82.3 133.9c8.9 4.3 17.6 27.2 9.4 38.6c-2.4 3.3 -6 5.4 -10.1 6c1.6 -4.2 7.2 -23.2 -11.4 -42.6l-0.2 -0.3C73.5 132.6 78.3 131.9 82.3 133.9z"
        android:fillColor="#D61F26" />
    <path
        android:pathData="M70.1 135.6l0.2 0.3c18.6 19.4 13 38.4 11.4 42.6c-11.9 1.9 -27.5 -7 -30.3 -14C47.7 155.1 60 151 62 146.3C63.8 142.1 66.6 138.4 70.1 135.6z"
        android:fillColor="#EA4F48" />
    <path
        android:pathData="M46.9 126.1c0 0 5.8 14.2 10.9 18.7c-2.3 7.2 -9.9 11.2 -17.1 8.9c0 0 9 6.6 14.9 0.8c8.1 8.2 20.1 1.2 20.1 1.2s-11 -2.3 -12.3 -9.3c6.9 2.3 15.9 -2.1 15.9 -2.1s-11.6 -0.9 -13.9 -2.7c3.2 -4.1 8.3 -6.2 13.4 -5.4c0 0 -8.3 -9.3 -19.3 4.8c-3.9 -5 -7.4 -10.2 -10.6 -15.7L46.9 126.1z"
        android:fillColor="#64AD45" />
    <path
        android:pathData="M56.3 161.4c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C57.7 160.7 56.8 160.8 56.3 161.4z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M74.4 165.2c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C75.8 164.5 74.9 164.6 74.4 165.2z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M78.8 157.2c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C80.3 156.5 79.4 156.6 78.8 157.2z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M74.8 149c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C76.2 148.3 75.3 148.4 74.8 149z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M87.1 146.8c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C88.5 146.1 87.6 146.2 87.1 146.8z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M87.4 160.3c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C88.8 159.6 87.9 159.7 87.4 160.3z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M81 170.8c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C82.4 170.1 81.5 170.2 81 170.8z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M62.4 165.3c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C63.8 164.6 62.9 164.7 62.4 165.3z"
        android:fillColor="#F7D496" />
    <path
        android:pathData="M78.7 138.8c-0.5 0.7 -0.3 1.7 0.4 2.2c0.7 0.4 1.5 0.3 2.1 -0.2c0.5 -0.7 0.3 -1.7 -0.4 -2.2C80.1 138.1 79.3 138.2 78.7 138.8z"
        android:fillColor="#F7D496" />
</vector>